2024-09-24 09-33-31| Main Thread ID: 132149442962048
2024-09-24 09-33-31| Enabled Traces: 
2024-09-24 09-33-31| Starting thread [Networking 1 WorkerPool Thread 0]...
2024-09-24 09-33-31| Started thread [Networking 1 WorkerPool Thread 0] with id 132149378287296
2024-09-24 09-33-31| Starting thread [Networking 2 WorkerPool Thread 0]...
2024-09-24 09-33-31| Started thread [Networking 2 WorkerPool Thread 0] with id 132149296498368
2024-09-24 09-33-31| Avorion server 2.5.2 e97532556063 running on Linux Mint 22 starting up in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias"
2024-09-24 09-33-31| Version Hash: 2762212502104784035
2024-09-24 09-33-31| CPU: AMD Ryzen 5 5600G with Radeon Graphics 12 Cores
2024-09-24 09-33-31| RAM: 30.7GB
2024-09-24 09-33-31| 
2024-09-24 09-33-31| Initializing networking...
2024-09-24 09-33-31| Server version, as listed publicly: 2.5.2.41507
2024-09-24 09-33-33| Server connected to Steam successfully
2024-09-24 09-33-33| Server is not VAC Secure!
2024-09-24 09-33-33| Game Server Steam ID: 90202021099533333
2024-09-24 09-33-33| Game Port: 27000
2024-09-24 09-33-33| Steam Port: 27021
2024-09-24 09-33-33| Steam Query Port: 27020
2024-09-24 09-33-33| Query Port: 27003
2024-09-24 09-33-33| 
2024-09-24 09-33-33| Steam Networking initialized.
2024-09-24 09-33-33| Warning: No RCON password set. RCON disabled.
2024-09-24 09-33-33| Loading global variables...
2024-09-24 09-33-33| Found 0 mods in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/modconfig.lua".
2024-09-24 09-33-34| name: DefenderPA90's Server
2024-09-24 09-33-34| seed: cE8FJlDwTl
2024-09-24 09-33-34| port: 27000
2024-09-24 09-33-34| max online players: 10
2024-09-24 09-33-34| save interval: 600
2024-09-24 09-33-34| broadcast interval: 5
2024-09-24 09-33-34| max loaded sector time: 300
2024-09-24 09-33-34| weak update: yes
2024-09-24 09-33-34| worker threads: 11
2024-09-24 09-33-34| generator threads: 2
2024-09-24 09-33-34| script background threads: 2
2024-09-24 09-33-34| difficulty: Expert
2024-09-24 09-33-34| scenario: Normal
2024-09-24 09-33-34| tutorial: no
2024-09-24 09-33-34| collision: 1
2024-09-24 09-33-34| access list: Blacklist
2024-09-24 09-33-34| multiplayer: no
2024-09-24 09-33-34| vac secure: no
2024-09-24 09-33-34| listed: no
2024-09-24 09-33-34| steam networking: yes
2024-09-24 09-33-34| send crash reports: no
2024-09-24 09-33-34| Backup creation enabled. Path: "/home/avenkyrpakacit/.avorion/backups"
2024-09-24 09-33-34| Please ensure that the server has write-access to that path.
2024-09-24 09-33-34| server will exit once all admins logged out.
2024-09-24 09-33-34| administrators: 'admin' 
2024-09-24 09-33-34| Commands file: /home/avenkyrpakacit/.avorion/galaxies/Arkhias/commands.txt
2024-09-24 09-33-34| Initializing sector database...
2024-09-24 09-33-34| Starting thread [Create Sectors WorkerPool Thread 0]...
2024-09-24 09-33-34| Started thread [Create Sectors WorkerPool Thread 0] with id 132149273429696
2024-09-24 09-33-34| Starting thread [Create Sectors WorkerPool Thread 1]...
2024-09-24 09-33-34| Started thread [Create Sectors WorkerPool Thread 1] with id 132149262943936
2024-09-24 09-33-34| Starting thread [Save Sectors WorkerPool Thread 0]...
2024-09-24 09-33-34| Started thread [Save Sectors WorkerPool Thread 0] with id 132149252458176
2024-09-24 09-33-34| Initializing faction database...
2024-09-24 09-33-34| Starting thread [Save Factions WorkerPool Thread 0]...
2024-09-24 09-33-34| Started thread [Save Factions WorkerPool Thread 0] with id 132149241972416
2024-09-24 09-33-34| Initializing galaxy...
2024-09-24 09-33-34| Starting up 11 worker threads...
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 0]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 0] with id 132149162280640
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 1]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 1] with id 132149151794880
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 2]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 2] with id 132149141309120
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 3]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 3] with id 132149130823360
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 4]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 4] with id 132149120337600
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 5]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 5] with id 132149109851840
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 6]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 6] with id 132148960954048
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 7]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 7] with id 132148950468288
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 8]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 8] with id 132148939982528
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 9]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 9] with id 132148929496768
2024-09-24 09-33-34| Starting thread [Game WorkerPool Thread 10]...
2024-09-24 09-33-34| Started thread [Game WorkerPool Thread 10] with id 132148919011008
2024-09-24 09-33-34| Starting up 2 script background threads...
2024-09-24 09-33-34| Starting thread [Lua WorkerPool Thread 0]...
2024-09-24 09-33-34| Started thread [Lua WorkerPool Thread 0] with id 132148908525248
2024-09-24 09-33-34| Starting thread [Lua WorkerPool Thread 1]...
2024-09-24 09-33-34| Started thread [Lua WorkerPool Thread 1] with id 132148759627456
2024-09-24 09-33-34| Starting thread [Lua WorkerPool Thread 2]...
2024-09-24 09-33-34| Started thread [Lua WorkerPool Thread 2] with id 132148749141696
2024-09-24 09-33-34| Starting thread [Lua WorkerPool Thread 3]...
2024-09-24 09-33-34| Started thread [Lua WorkerPool Thread 3] with id 132148738655936
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 0] with id 132148908525248 exiting...
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 0] with id 132148908525248 exited
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 1] with id 132148759627456 exiting...
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 1] with id 132148759627456 exited
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 2] with id 132148749141696 exiting...
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 2] with id 132148749141696 exited
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 3] with id 132148738655936 exiting...
2024-09-24 09-33-34| Thread [Lua WorkerPool Thread 3] with id 132148738655936 exited
2024-09-24 09-33-34| Starting thread [Lua WorkerPool Thread 4]...
2024-09-24 09-33-34| Started thread [Lua WorkerPool Thread 4] with id 132148738655936
2024-09-24 09-33-34| Starting thread [Lua WorkerPool Thread 5]...
2024-09-24 09-33-34| Started thread [Lua WorkerPool Thread 5] with id 132148749141696
2024-09-24 09-33-34| Loading groups...
2024-09-24 09-33-34| Loading script data...
2024-09-24 09-33-34| Galaxy initialized.
2024-09-24 09-33-34| Setting startup script...
2024-09-24 09-33-34| Error initializing server command line input interface: assign: Operation not permitted
2024-09-24 09-33-34| Server has been running for 602 seconds in total, and 383 without pauses.
2024-09-24 09-33-34| Starting thread [UDP Connection Receive]...
2024-09-24 09-33-34| Started thread [UDP Connection Receive] with id 132148759627456
2024-09-24 09-33-34| Server startup complete.
2024-09-24 09-33-34| Starting thread [HangDetector]...
2024-09-24 09-33-34| Started thread [HangDetector] with id 132148908525248
2024-09-24 09-33-34| Starting thread [Steam Networking Receive]...
2024-09-24 09-33-34| Started thread [Steam Networking Receive] with id 132148728170176
2024-09-24 09-33-35| OnP2PSessionRequest from 76561199024034143
2024-09-24 09-33-40| Steam authentication confirmed for 76561199024034143
2024-09-24 09-33-40| Authentication successful for 76561199024034143
2024-09-24 09-33-40| Connection to client established
2024-09-24 09-33-40| Connection accepted from 192.168.1.44:0
2024-09-24 09-33-41| 'DefenderPA90' (1) (76561199024034143) owns BlackMarket DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 09-33-41| 'DefenderPA90' (1) (76561199024034143) owns IntoTheRift DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 09-33-41| 'DefenderPA90' (1) (76561199024034143) owns Behemoth DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 09-33-41| SectorDatabase: Loading Sector (-138:428)
2024-09-24 09-33-41| Player logged in: DefenderPA90, index: 1
2024-09-24 09-33-41| <Server> Player DefenderPA90 joined the galaxy
2024-09-24 09-33-45| Player DefenderPA90 moved to sector (-138:428) server time taken for change: 185ms
2024-09-24 09-33-45| create save work for sector (-138:428), 0x783028001ea0, entities: 2468
2024-09-24 09-33-45| SectorDatabaseS:e cLtooardDiantga bSaescet:o rL o(a-1d39i:4n26g) 
2024-09-24 09-33-45| Sector (-136:426)
2024-09-24 09-33-45| saving sector (-138:428)
2024-09-24 09-33-45| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-43-40| Triggered saving of all server data.
2024-09-24 09-43-40| create save work for sector (-139:426), 0x783024001e70, entities: 1135
2024-09-24 09-43-40| saving sector (-139:426)
2024-09-24 09-43-40| create save work for sector (-138:428), 0x783028001ea0, entities: 2467
2024-09-24 09-43-41| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 09-43-41| saving sector (-138:428)
2024-09-24 09-43-41| create save work for sector (-136:426), 0x78302851cd90, entities: 728
2024-09-24 09-43-41| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-43-41| saving sector (-136:426)
2024-09-24 09-43-41| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 09-53-46| Triggered saving of all server data.
2024-09-24 09-53-46| create save work for sector (-139:426), 0x783024001e70, entities: 1135
2024-09-24 09-53-46| saving sector (-139:426)
2024-09-24 09-53-47| create save work for sector (-138:428), 0x783028001ea0, entities: 2464
2024-09-24 09-53-47| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 09-53-47| saving sector (-138:428)
2024-09-24 09-53-47| create save work for sector (-136:426), 0x78302851cd90, entities: 728
2024-09-24 09-53-47| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-53-47| saving sector (-136:426)
2024-09-24 09-53-47| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 09-54-11| Player logged off: 'DefenderPA90' (1) (76561199024034143)
2024-09-24 09-54-11| create save work for sector (-138:428), 0x783028001ea0, entities: 2464
2024-09-24 09-54-11| Cleaning up entity transfers ...
2024-09-24 09-54-11| Thread [HangDetector] with id 132148908525248 exiting...
2024-09-24 09-54-11| Thread [HangDetector] with id 132148908525248 exited
2024-09-24 09-54-11| Server is shutting down.
2024-09-24 09-54-11| Saving settings...
2024-09-24 09-54-11| Saving script values...
2024-09-24 09-54-11| Saving factions...
2024-09-24 09-54-11| Saving sectors...
2024-09-24 09-54-11| Saving groups...
2024-09-24 09-54-11| Saving galaxy script data...
2024-09-24 09-54-11| Saving settings...
2024-09-24 09-54-11| waiting for unfinished sector generation jobs...
2024-09-24 09-54-11| waiting for unfinished sector save jobs...
2024-09-24 09-54-11| create save work for sector (-139:426), 0x783024001e70, entities: 1135
2024-09-24 09-54-11| saving sector 0x783024001e70
2024-09-24 09-54-11| saving sector 0x783024001e70
2024-09-24 09-54-11| create save work for sector (-138:428), 0x783028001ea0, entities: 2464
2024-09-24 09-54-11| create save work for sector (-136:426), 0x78302851cd90, entities: 728
2024-09-24 09-54-11| Received valid shutdown message, shutting down.
2024-09-24 09-54-11| saving sector (-139:426)
2024-09-24 09-54-11| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 09-54-11| saving sector 0x783028001ea0
2024-09-24 09-54-11| saving sector 0x783028001ea0
2024-09-24 09-54-12| saving sector (-138:428)
2024-09-24 09-54-12| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-54-12| saving sector 0x78302851cd90
2024-09-24 09-54-12| saving sector 0x78302851cd90
2024-09-24 09-54-12| saving sector (-136:426)
2024-09-24 09-54-13| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 09-54-13| shutting down rcon...
2024-09-24 09-54-13| shutting down networking...
2024-09-24 09-54-13| Thread [Steam Networking Receive] with id 132148728170176 exiting...
2024-09-24 09-54-13| Thread [Steam Networking Receive] with id 132148728170176 exited
2024-09-24 09-54-13| Ending authentication session of 76561199024034143
2024-09-24 09-54-13| Thread [UDP Connection Receive] with id 132148759627456 exiting...
2024-09-24 09-54-13| Thread [UDP Connection Receive] with id 132148759627456 exited
2024-09-24 09-54-13| UDP closed
2024-09-24 09-54-13| Server UDP: Connection closed
2024-09-24 09-54-13| cleaning up communicators...
2024-09-24 09-54-13| Thread [Networking 1 WorkerPool Thread 0] with id 132149378287296 exiting...
2024-09-24 09-54-13| Thread [Networking 1 WorkerPool Thread 0] with id 132149378287296 exited
2024-09-24 09-54-13| Thread [Networking 2 WorkerPool Thread 0] with id 132149296498368 exiting...
2024-09-24 09-54-13| Thread [Networking 2 WorkerPool Thread 0] with id 132149296498368 exited
2024-09-24 09-54-13| waiting for sector database termination...
2024-09-24 09-54-13| waiting for faction database termination...
2024-09-24 09-54-13| Thread [Save Factions WorkerPool Thread 0] with id 132149241972416 exiting...
2024-09-24 09-54-13| Thread [Save Factions WorkerPool Thread 0] with id 132149241972416 exited
2024-09-24 09-54-13| shutting down galaxy...
2024-09-24 09-54-13| Thread [Lua WorkerPool Thread 4] with id 132148738655936 exiting...
2024-09-24 09-54-13| Thread [Lua WorkerPool Thread 4] with id 132148738655936 exited
2024-09-24 09-54-13| Thread [Lua WorkerPool Thread 5] with id 132148749141696 exiting...
2024-09-24 09-54-13| Thread [Lua WorkerPool Thread 5] with id 132148749141696 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 0] with id 132149162280640 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 0] with id 132149162280640 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 1] with id 132149151794880 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 1] with id 132149151794880 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 2] with id 132149141309120 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 2] with id 132149141309120 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 3] with id 132149130823360 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 3] with id 132149130823360 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 4] with id 132149120337600 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 4] with id 132149120337600 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 5] with id 132149109851840 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 5] with id 132149109851840 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 6] with id 132148960954048 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 6] with id 132148960954048 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 7] with id 132148950468288 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 7] with id 132148950468288 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 8] with id 132148939982528 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 8] with id 132148939982528 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 9] with id 132148929496768 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 9] with id 132148929496768 exited
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 10] with id 132148919011008 exiting...
2024-09-24 09-54-13| Thread [Game WorkerPool Thread 10] with id 132148919011008 exited
2024-09-24 09-54-13| shutting down faction database...
2024-09-24 09-54-13| shutting down sector database...
2024-09-24 09-54-13| Thread [Save Sectors WorkerPool Thread 0] with id 132149252458176 exiting...
2024-09-24 09-54-13| Thread [Save Sectors WorkerPool Thread 0] with id 132149252458176 exited
2024-09-24 09-54-13| Thread [Create Sectors WorkerPool Thread 0] with id 132149273429696 exiting...
2024-09-24 09-54-13| Thread [Create Sectors WorkerPool Thread 0] with id 132149273429696 exited
2024-09-24 09-54-13| Thread [Create Sectors WorkerPool Thread 1] with id 132149262943936 exiting...
2024-09-24 09-54-13| Thread [Create Sectors WorkerPool Thread 1] with id 132149262943936 exited
2024-09-24 09-54-13| cleaning up timers...
2024-09-24 09-54-13| Server shutdown successful.