2024-09-24 16-18-25| Main Thread ID: 132478615519872
2024-09-24 16-18-25| Enabled Traces: 
2024-09-24 16-18-25| Starting thread [Networking 1 WorkerPool Thread 0]...
2024-09-24 16-18-25| Started thread [Networking 1 WorkerPool Thread 0] with id 132478551459520
2024-09-24 16-18-25| Starting thread [Networking 2 WorkerPool Thread 0]...
2024-09-24 16-18-25| Started thread [Networking 2 WorkerPool Thread 0] with id 132478465476288
2024-09-24 16-18-25| Avorion server 2.5.2 e97532556063 running on Linux Mint 22 starting up in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias"
2024-09-24 16-18-25| Version Hash: 2762212502104784035
2024-09-24 16-18-25| CPU: AMD Ryzen 5 5600G with Radeon Graphics 12 Cores
2024-09-24 16-18-25| RAM: 30.7GB
2024-09-24 16-18-25| 
2024-09-24 16-18-25| Initializing networking...
2024-09-24 16-18-25| Server version, as listed publicly: 2.5.2.41507
2024-09-24 16-18-27| Server connected to Steam successfully
2024-09-24 16-18-27| Server is not VAC Secure!
2024-09-24 16-18-27| Game Server Steam ID: 90202029396481026
2024-09-24 16-18-27| Game Port: 27000
2024-09-24 16-18-27| Steam Port: 27021
2024-09-24 16-18-27| Steam Query Port: 27020
2024-09-24 16-18-27| Query Port: 27003
2024-09-24 16-18-27| 
2024-09-24 16-18-27| Steam Networking initialized.
2024-09-24 16-18-27| Warning: No RCON password set. RCON disabled.
2024-09-24 16-18-27| Loading global variables...
2024-09-24 16-18-27| Found 0 mods in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/modconfig.lua".
2024-09-24 16-18-28| name: DefenderPA90's Server
2024-09-24 16-18-28| seed: cE8FJlDwTl
2024-09-24 16-18-28| port: 27000
2024-09-24 16-18-28| max online players: 10
2024-09-24 16-18-28| save interval: 600
2024-09-24 16-18-28| broadcast interval: 5
2024-09-24 16-18-28| max loaded sector time: 300
2024-09-24 16-18-28| weak update: yes
2024-09-24 16-18-28| worker threads: 11
2024-09-24 16-18-28| generator threads: 2
2024-09-24 16-18-28| script background threads: 2
2024-09-24 16-18-28| difficulty: Expert
2024-09-24 16-18-28| scenario: Normal
2024-09-24 16-18-28| tutorial: no
2024-09-24 16-18-28| collision: 1
2024-09-24 16-18-28| access list: Blacklist
2024-09-24 16-18-28| multiplayer: no
2024-09-24 16-18-28| vac secure: no
2024-09-24 16-18-28| listed: no
2024-09-24 16-18-28| steam networking: yes
2024-09-24 16-18-28| send crash reports: no
2024-09-24 16-18-28| Backup creation enabled. Path: "/home/avenkyrpakacit/.avorion/backups"
2024-09-24 16-18-28| Please ensure that the server has write-access to that path.
2024-09-24 16-18-28| server will exit once all admins logged out.
2024-09-24 16-18-28| administrators: 'admin' 
2024-09-24 16-18-28| Commands file: /home/avenkyrpakacit/.avorion/galaxies/Arkhias/commands.txt
2024-09-24 16-18-28| Initializing sector database...
2024-09-24 16-18-28| Starting thread [Create Sectors WorkerPool Thread 0]...
2024-09-24 16-18-28| Started thread [Create Sectors WorkerPool Thread 0] with id 132478444504768
2024-09-24 16-18-28| Starting thread [Create Sectors WorkerPool Thread 1]...
2024-09-24 16-18-28| Started thread [Create Sectors WorkerPool Thread 1] with id 132478434019008
2024-09-24 16-18-28| Starting thread [Save Sectors WorkerPool Thread 0]...
2024-09-24 16-18-28| Started thread [Save Sectors WorkerPool Thread 0] with id 132478423533248
2024-09-24 16-18-28| Initializing faction database...
2024-09-24 16-18-28| Starting thread [Save Factions WorkerPool Thread 0]...
2024-09-24 16-18-28| Started thread [Save Factions WorkerPool Thread 0] with id 132478413047488
2024-09-24 16-18-28| Initializing galaxy...
2024-09-24 16-18-28| Starting up 11 worker threads...
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 0]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 0] with id 132478331258560
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 1]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 1] with id 132478320772800
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 2]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 2] with id 132478310287040
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 3]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 3] with id 132478299801280
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 4]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 4] with id 132478289315520
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 5]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 5] with id 132478278829760
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 6]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 6] with id 132478129931968
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 7]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 7] with id 132478119446208
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 8]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 8] with id 132478108960448
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 9]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 9] with id 132478098474688
2024-09-24 16-18-28| Starting thread [Game WorkerPool Thread 10]...
2024-09-24 16-18-28| Started thread [Game WorkerPool Thread 10] with id 132478087988928
2024-09-24 16-18-28| Starting up 2 script background threads...
2024-09-24 16-18-28| Starting thread [Lua WorkerPool Thread 0]...
2024-09-24 16-18-28| Started thread [Lua WorkerPool Thread 0] with id 132478077503168
2024-09-24 16-18-28| Starting thread [Lua WorkerPool Thread 1]...
2024-09-24 16-18-28| Started thread [Lua WorkerPool Thread 1] with id 132477928605376
2024-09-24 16-18-28| Starting thread [Lua WorkerPool Thread 2]...
2024-09-24 16-18-28| Started thread [Lua WorkerPool Thread 2] with id 132477918119616
2024-09-24 16-18-28| Starting thread [Lua WorkerPool Thread 3]...
2024-09-24 16-18-28| Started thread [Lua WorkerPool Thread 3] with id 132477907633856
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 0] with id 132478077503168 exiting...
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 0] with id 132478077503168 exited
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 1] with id 132477928605376 exiting...
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 1] with id 132477928605376 exited
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 2] with id 132477918119616 exiting...
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 2] with id 132477918119616 exited
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 3] with id 132477907633856 exiting...
2024-09-24 16-18-28| Thread [Lua WorkerPool Thread 3] with id 132477907633856 exited
2024-09-24 16-18-28| Starting thread [Lua WorkerPool Thread 4]...
2024-09-24 16-18-28| Started thread [Lua WorkerPool Thread 4] with id 132477907633856
2024-09-24 16-18-28| Starting thread [Lua WorkerPool Thread 5]...
2024-09-24 16-18-28| Started thread [Lua WorkerPool Thread 5] with id 132477918119616
2024-09-24 16-18-28| Loading groups...
2024-09-24 16-18-28| Loading script data...
2024-09-24 16-18-28| Galaxy initialized.
2024-09-24 16-18-28| Setting startup script...
2024-09-24 16-18-28| Error initializing server command line input interface: assign: Operation not permitted
2024-09-24 16-18-28| Server has been running for 14922 seconds in total, and 8149 without pauses.
2024-09-24 16-18-28| Starting thread [UDP Connection Receive]...
2024-09-24 16-18-28| Started thread [UDP Connection Receive] with id 132477928605376
2024-09-24 16-18-28| Server startup complete.
2024-09-24 16-18-28| Starting thread [HangDetector]...
2024-09-24 16-18-28| Started thread [HangDetector] with id 132478077503168
2024-09-24 16-18-28| Starting thread [Steam Networking Receive]...
2024-09-24 16-18-28| Started thread [Steam Networking Receive] with id 132477897148096
2024-09-24 16-18-29| OnP2PSessionRequest from 76561199024034143
2024-09-24 16-18-34| Steam authentication confirmed for 76561199024034143
2024-09-24 16-18-34| Authentication successful for 76561199024034143
2024-09-24 16-18-34| Connection to client established
2024-09-24 16-18-34| Connection accepted from 192.168.1.44:0
2024-09-24 16-18-36| 'DefenderPA90' (1) (76561199024034143) owns BlackMarket DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 16-18-36| 'DefenderPA90' (1) (76561199024034143) owns IntoTheRift DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 16-18-36| 'DefenderPA90' (1) (76561199024034143) owns Behemoth DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 16-18-36| SectorDatabase: Loading Sector (-141:423)
2024-09-24 16-18-36| Player logged in: DefenderPA90, index: 1
2024-09-24 16-18-36| <Server> Player DefenderPA90 joined the galaxy
2024-09-24 16-18-36| SectorDatabase: Loading Sector (-139:426)
2024-09-24 16-18-36| Player DefenderPA90 moved to sector (-141:423) server time taken for change: 0ms
2024-09-24 16-18-36| create save work for sector (-141:423), 0x787ccc001ea0, entities: 3
2024-09-24 16-18-36| saving sector (-141:423)
2024-09-24 16-18-36| sector (-141:423) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-141_423"
2024-09-24 16-19-57| <> Calculating jump route to (-139:426). Please stand by.
2024-09-24 16-20-19| <> This group is already assigned to a turret.
2024-09-24 16-20-31| create save work for sector (-141:423), 0x787ccc001ea0, entities: 0
2024-09-24 16-20-31| Player DefenderPA90 moved to sector (-139:426)from (-141:423) server time taken for change: 0ms
2024-09-24 16-20-31| SSeeccttoorrDDaattaababsea: sLoead:in g LSeoctaord i(n-g14 4S:4e2c6t)o
2024-09-24 16-20-31| r (-138:428)
2024-09-24 16-20-31| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1192
2024-09-24 16-20-31| saving sector (-139:426)
2024-09-24 16-20-31| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-20-32| SectorDatabase: Loading Sector (-138:421)
2024-09-24 16-23-47| SectorDatabase: Loading Sector (115:-240)
2024-09-24 16-23-54| <> The Behemoth of the South has moved on from (115:-240) and left the sector in ruins!
2024-09-24 16-24-15| <DefenderPA90> (-137:424)
2024-09-24 16-24-24| create save work for sector (115:-240), 0x787cceff1cc0, entities: 1868
2024-09-24 16-24-24| saving sector 0x787cceff1cc0
2024-09-24 16-24-24| saving sector 0x787cceff1cc0
2024-09-24 16-24-24| saving sector (115:-240)
2024-09-24 16-24-25| sector (115:-240) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/115_-240"
2024-09-24 16-28-34| Triggered saving of all server data.
2024-09-24 16-28-34| create save work for sector (-144:426), 0x787c466cf900, entities: 930
2024-09-24 16-28-34| saving sector (-144:426)
2024-09-24 16-28-35| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1214
2024-09-24 16-28-35| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 16-28-35| saving sector (-139:426)
2024-09-24 16-28-35| create save work for sector (-138:421), 0x787c483d2320, entities: 291
2024-09-24 16-28-35| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-28-35| saving sector (-138:421)
2024-09-24 16-28-35| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2436
2024-09-24 16-28-35| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 16-28-35| saving sector (-138:428)
2024-09-24 16-28-36| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-31-02| Entity with index b9762791-db32-4c5e-8f04-8928ff658ef9 has no script number '11'.
2024-09-24 16-31-02| Entity with index b9762791-db32-4c5e-8f04-8928ff658ef9 has no script number '11'.
2024-09-24 16-31-22| <> Calculating jump route to (-138:428). Please stand by.
2024-09-24 16-31-32| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1180
2024-09-24 16-31-32| Player DefenderPA90 moved to sector (-138:428)from (-139:426) server time taken for change: 0ms
2024-09-24 16-31-32| saving sector (-139:426)
2024-09-24 16-31-32| SectorDatabase: Loading Sector (-136:426)
2024-09-24 16-31-33| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2439
2024-09-24 16-31-33| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-31-33| saving sector (-138:428)
2024-09-24 16-31-33| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-32-59| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2446
2024-09-24 16-32-59| Player DefenderPA90 moved to sector (-139:426)from (-138:428) server time taken for change: 30ms
2024-09-24 16-32-59| saving sector (-138:428)
2024-09-24 16-32-59| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1161
2024-09-24 16-32-59| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-32-59| saving sector (-139:426)
2024-09-24 16-33-00| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-36-43| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1243
2024-09-24 16-36-43| Player DefenderPA90 moved to sector (-138:428)from (-139:426) server time taken for change: 68ms
2024-09-24 16-36-43| saving sector (-139:426)
2024-09-24 16-36-43| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2443
2024-09-24 16-36-43| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-36-43| saving sector (-138:428)
2024-09-24 16-36-44| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-36-49| Received an invoke script message for an entity that does not exist: 8d1a4574-7cea-495b-a7d1-f01a0e8de750
2024-09-24 16-36-56| <> Calculating jump route to (-139:426). Please stand by.
2024-09-24 16-37-06| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2439
2024-09-24 16-37-06| Player DefenderPA90 moved to sector (-139:426)from (-138:428) server time taken for change: 0ms
2024-09-24 16-37-06| saving sector (-138:428)
2024-09-24 16-37-06| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1245
2024-09-24 16-37-07| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-37-07| saving sector (-139:426)
2024-09-24 16-37-07| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-38-40| Triggered saving of all server data.
2024-09-24 16-38-41| create save work for sector (-144:426), 0x787c466cf900, entities: 930
2024-09-24 16-38-41| saving sector (-144:426)
2024-09-24 16-38-41| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1249
2024-09-24 16-38-41| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 16-38-41| saving sector (-139:426)
2024-09-24 16-38-41| create save work for sector (-138:421), 0x787c483d2320, entities: 291
2024-09-24 16-38-41| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-38-41| saving sector (-138:421)
2024-09-24 16-38-41| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2435
2024-09-24 16-38-41| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 16-38-41| saving sector (-138:428)
2024-09-24 16-38-41| create save work for sector (-136:426), 0x787c45eef700, entities: 731
2024-09-24 16-38-42| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-38-42| saving sector (-136:426)
2024-09-24 16-38-42| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 16-38-49| server: startAreaAnalysis  1
2024-09-24 16-38-49| running area analysis
2024-09-24 16-38-49| server: finished AreaAnalysis  1
2024-09-24 16-39-05| server: startAreaAnalysis  1
2024-09-24 16-39-05| running area analysis
2024-09-24 16-39-05| server: finished AreaAnalysis  1
2024-09-24 16-39-13| server: startAreaAnalysis  1
2024-09-24 16-39-13| running area analysis
2024-09-24 16-39-13| server: finished AreaAnalysis  1
2024-09-24 16-42-09| create save work for sector (-136:426), 0x787c45eef700, entities: 731
2024-09-24 16-42-09| saving sector 0x787c45eef700
2024-09-24 16-42-09| saving sector 0x787c45eef700
2024-09-24 16-42-09| saving sector (-136:426)
2024-09-24 16-42-09| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 16-42-46| <DefenderPA90> (-163:426)
2024-09-24 16-43-24| <> Calculating jump route to (-138:428). Please stand by.
2024-09-24 16-43-36| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1206
2024-09-24 16-43-36| Player DefenderPA90 moved to sector (-138:428)from (-139:426) server time taken for change: 0ms
2024-09-24 16-43-36| saving sector (-139:426)
2024-09-24 16-43-36| SectorDatabase: Loading Sector (-136:426)
2024-09-24 16-43-36| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2436
2024-09-24 16-43-36| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-43-36| saving sector (-138:428)
2024-09-24 16-43-37| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-48-39| create save work for sector (-144:426), 0x787c466cf900, entities: 930
2024-09-24 16-48-39| saving sector 0x787c466cf900
2024-09-24 16-48-39| saving sector 0x787c466cf900
2024-09-24 16-48-39| saving sector (-144:426)
2024-09-24 16-48-39| create save work for sector (-138:421), 0x787c483d2320, entities: 291
2024-09-24 16-48-39| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 16-48-39| saving sector 0x787c483d2320
2024-09-24 16-48-39| saving sector 0x787c483d2320
2024-09-24 16-48-40| saving sector (-138:421)
2024-09-24 16-48-40| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 16-48-47| Triggered saving of all server data.
2024-09-24 16-48-47| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1186
2024-09-24 16-48-47| saving sector (-139:426)
2024-09-24 16-48-47| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2448
2024-09-24 16-48-47| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-48-47| saving sector (-138:428)
2024-09-24 16-48-47| create save work for sector (-136:426), 0x787c3afec8c0, entities: 731
2024-09-24 16-48-48| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-48-48| saving sector (-136:426)
2024-09-24 16-48-48| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 16-50-15| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 16-52-44| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2487
2024-09-24 16-52-44| Player DefenderPA90 moved to sector (-136:426)from (-138:428) server time taken for change: 0ms
2024-09-24 16-52-44| SectorDatabase: Loading Sector (-135:422)
2024-09-24 16-52-45| saving sector (-138:428)
2024-09-24 16-52-45| create save work for sector (-136:426), 0x787c3afec8c0, entities: 732
2024-09-24 16-52-45| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-52-45| saving sector (-136:426)
2024-09-24 16-52-45| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 16-53-46| data/scripts/entity/bulletinboard.lua:acceptMission(): Invoke took 60 ms
2024-09-24 16-54-17| create save work for sector (-136:426), 0x787c3afec8c0, entities: 740
2024-09-24 16-54-17| Player logged off: 'DefenderPA90' (1) (76561199024034143)
2024-09-24 16-54-17| Cleaning up entity transfers ...
2024-09-24 16-54-17| Thread [HangDetector] with id 132478077503168 exiting...
2024-09-24 16-54-17| Thread [HangDetector] with id 132478077503168 exited
2024-09-24 16-54-17| Server is shutting down.
2024-09-24 16-54-17| Saving settings...
2024-09-24 16-54-17| Saving script values...
2024-09-24 16-54-17| Saving factions...
2024-09-24 16-54-17| Saving sectors...
2024-09-24 16-54-17| Saving groups...
2024-09-24 16-54-17| Saving galaxy script data...
2024-09-24 16-54-17| Saving settings...
2024-09-24 16-54-17| waiting for unfinished sector generation jobs...
2024-09-24 16-54-17| waiting for unfinished sector save jobs...
2024-09-24 16-54-17| create save work for sector (-139:426), 0x787cc8001ea0, entities: 1160
2024-09-24 16-54-17| saving sector 0x787cc8001ea0
2024-09-24 16-54-17| saving sector 0x787cc8001ea0
2024-09-24 16-54-17| create save work for sector (-138:428), 0x787cccad1ed0, entities: 2480
2024-09-24 16-54-17| create save work for sector (-136:426), 0x787c3afec8c0, entities: 740
2024-09-24 16-54-17| create save work for sector (-135:422), 0x787c227a17c0, entities: 505
2024-09-24 16-54-17| Received valid shutdown message, shutting down.
2024-09-24 16-54-17| saving sector (-139:426)
2024-09-24 16-54-17| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-54-17| saving sector 0x787cccad1ed0
2024-09-24 16-54-17| saving sector 0x787cccad1ed0
2024-09-24 16-54-18| saving sector (-138:428)
2024-09-24 16-54-18| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-54-18| saving sector 0x787c3afec8c0
2024-09-24 16-54-18| saving sector 0x787c3afec8c0
2024-09-24 16-54-18| saving sector (-136:426)
2024-09-24 16-54-19| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 16-54-19| saving sector 0x787c227a17c0
2024-09-24 16-54-19| saving sector 0x787c227a17c0
2024-09-24 16-54-19| saving sector (-135:422)
2024-09-24 16-54-19| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 16-54-19| shutting down rcon...
2024-09-24 16-54-19| shutting down networking...
2024-09-24 16-54-19| Thread [Steam Networking Receive] with id 132477897148096 exiting...
2024-09-24 16-54-19| Thread [Steam Networking Receive] with id 132477897148096 exited
2024-09-24 16-54-19| Ending authentication session of 76561199024034143
2024-09-24 16-54-20| Thread [UDP Connection Receive] with id 132477928605376 exiting...
2024-09-24 16-54-20| Thread [UDP Connection Receive] with id 132477928605376 exited
2024-09-24 16-54-20| UDP closed
2024-09-24 16-54-20| Server UDP: Connection closed
2024-09-24 16-54-20| cleaning up communicators...
2024-09-24 16-54-20| Thread [Networking 1 WorkerPool Thread 0] with id 132478551459520 exiting...
2024-09-24 16-54-20| Thread [Networking 1 WorkerPool Thread 0] with id 132478551459520 exited
2024-09-24 16-54-20| Thread [Networking 2 WorkerPool Thread 0] with id 132478465476288 exiting...
2024-09-24 16-54-20| Thread [Networking 2 WorkerPool Thread 0] with id 132478465476288 exited
2024-09-24 16-54-20| waiting for sector database termination...
2024-09-24 16-54-20| waiting for faction database termination...
2024-09-24 16-54-20| Thread [Save Factions WorkerPool Thread 0] with id 132478413047488 exiting...
2024-09-24 16-54-20| Thread [Save Factions WorkerPool Thread 0] with id 132478413047488 exited
2024-09-24 16-54-20| shutting down galaxy...
2024-09-24 16-54-20| Thread [Lua WorkerPool Thread 4] with id 132477907633856 exiting...
2024-09-24 16-54-20| Thread [Lua WorkerPool Thread 4] with id 132477907633856 exited
2024-09-24 16-54-20| Thread [Lua WorkerPool Thread 5] with id 132477918119616 exiting...
2024-09-24 16-54-20| Thread [Lua WorkerPool Thread 5] with id 132477918119616 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 0] with id 132478331258560 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 0] with id 132478331258560 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 1] with id 132478320772800 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 1] with id 132478320772800 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 2] with id 132478310287040 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 2] with id 132478310287040 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 3] with id 132478299801280 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 3] with id 132478299801280 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 4] with id 132478289315520 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 4] with id 132478289315520 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 5] with id 132478278829760 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 5] with id 132478278829760 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 6] with id 132478129931968 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 6] with id 132478129931968 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 7] with id 132478119446208 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 7] with id 132478119446208 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 8] with id 132478108960448 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 8] with id 132478108960448 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 9] with id 132478098474688 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 9] with id 132478098474688 exited
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 10] with id 132478087988928 exiting...
2024-09-24 16-54-20| Thread [Game WorkerPool Thread 10] with id 132478087988928 exited
2024-09-24 16-54-20| shutting down faction database...
2024-09-24 16-54-20| shutting down sector database...
2024-09-24 16-54-20| Thread [Save Sectors WorkerPool Thread 0] with id 132478423533248 exiting...
2024-09-24 16-54-20| Thread [Save Sectors WorkerPool Thread 0] with id 132478423533248 exited
2024-09-24 16-54-20| Thread [Create Sectors WorkerPool Thread 0] with id 132478444504768 exiting...
2024-09-24 16-54-20| Thread [Create Sectors WorkerPool Thread 0] with id 132478444504768 exited
2024-09-24 16-54-20| Thread [Create Sectors WorkerPool Thread 1] with id 132478434019008 exiting...
2024-09-24 16-54-20| Thread [Create Sectors WorkerPool Thread 1] with id 132478434019008 exited
2024-09-24 16-54-20| cleaning up timers...
2024-09-24 16-54-20| Server shutdown successful.