2024-09-24 15-18-19| Main Thread ID: 134803523121792
2024-09-24 15-18-19| Enabled Traces: 
2024-09-24 15-18-19| Starting thread [Networking 1 WorkerPool Thread 0]...
2024-09-24 15-18-19| Started thread [Networking 1 WorkerPool Thread 0] with id 134803458361024
2024-09-24 15-18-19| Starting thread [Networking 2 WorkerPool Thread 0]...
2024-09-24 15-18-19| Started thread [Networking 2 WorkerPool Thread 0] with id 134803447875264
2024-09-24 15-18-19| Avorion server 2.5.2 e97532556063 running on Linux Mint 22 starting up in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias"
2024-09-24 15-18-19| Version Hash: 2762212502104784035
2024-09-24 15-18-19| CPU: AMD Ryzen 5 5600G with Radeon Graphics 12 Cores
2024-09-24 15-18-19| RAM: 30.7GB
2024-09-24 15-18-19| 
2024-09-24 15-18-19| Initializing networking...
2024-09-24 15-18-19| Server version, as listed publicly: 2.5.2.41507
2024-09-24 15-18-21| Server connected to Steam successfully
2024-09-24 15-18-21| Server is not VAC Secure!
2024-09-24 15-18-21| Game Server Steam ID: 90202028741373954
2024-09-24 15-18-21| Game Port: 27000
2024-09-24 15-18-21| Steam Port: 27021
2024-09-24 15-18-21| Steam Query Port: 27020
2024-09-24 15-18-21| Query Port: 27003
2024-09-24 15-18-21| 
2024-09-24 15-18-21| Steam Networking initialized.
2024-09-24 15-18-21| Warning: No RCON password set. RCON disabled.
2024-09-24 15-18-21| Loading global variables...
2024-09-24 15-18-21| Found 0 mods in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/modconfig.lua".
2024-09-24 15-18-22| name: DefenderPA90's Server
2024-09-24 15-18-22| seed: cE8FJlDwTl
2024-09-24 15-18-22| port: 27000
2024-09-24 15-18-22| max online players: 10
2024-09-24 15-18-22| save interval: 600
2024-09-24 15-18-22| broadcast interval: 5
2024-09-24 15-18-22| max loaded sector time: 300
2024-09-24 15-18-22| weak update: yes
2024-09-24 15-18-22| worker threads: 11
2024-09-24 15-18-22| generator threads: 2
2024-09-24 15-18-22| script background threads: 2
2024-09-24 15-18-22| difficulty: Expert
2024-09-24 15-18-22| scenario: Normal
2024-09-24 15-18-22| tutorial: no
2024-09-24 15-18-22| collision: 1
2024-09-24 15-18-22| access list: Blacklist
2024-09-24 15-18-22| multiplayer: no
2024-09-24 15-18-22| vac secure: no
2024-09-24 15-18-22| listed: no
2024-09-24 15-18-22| steam networking: yes
2024-09-24 15-18-22| send crash reports: no
2024-09-24 15-18-22| Backup creation enabled. Path: "/home/avenkyrpakacit/.avorion/backups"
2024-09-24 15-18-22| Please ensure that the server has write-access to that path.
2024-09-24 15-18-22| server will exit once all admins logged out.
2024-09-24 15-18-22| administrators: 'admin' 
2024-09-24 15-18-22| Commands file: /home/avenkyrpakacit/.avorion/galaxies/Arkhias/commands.txt
2024-09-24 15-18-22| Initializing sector database...
2024-09-24 15-18-22| Starting thread [Create Sectors WorkerPool Thread 0]...
2024-09-24 15-18-22| Started thread [Create Sectors WorkerPool Thread 0] with id 134803422709440
2024-09-24 15-18-22| Starting thread [Create Sectors WorkerPool Thread 1]...
2024-09-24 15-18-22| Started thread [Create Sectors WorkerPool Thread 1] with id 134803412223680
2024-09-24 15-18-22| Starting thread [Save Sectors WorkerPool Thread 0]...
2024-09-24 15-18-22| Started thread [Save Sectors WorkerPool Thread 0] with id 134803401737920
2024-09-24 15-18-22| Initializing faction database...
2024-09-24 15-18-22| Starting thread [Save Factions WorkerPool Thread 0]...
2024-09-24 15-18-22| Started thread [Save Factions WorkerPool Thread 0] with id 134803317851840
2024-09-24 15-18-22| Initializing galaxy...
2024-09-24 15-18-22| Starting up 11 worker threads...
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 0]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 0] with id 134803307366080
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 1]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 1] with id 134803296880320
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 2]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 2] with id 134803286394560
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 3]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 3] with id 134803275908800
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 4]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 4] with id 134803265423040
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 5]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 5] with id 134803116525248
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 6]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 6] with id 134803106039488
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 7]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 7] with id 134803095553728
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 8]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 8] with id 134803085067968
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 9]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 9] with id 134803074582208
2024-09-24 15-18-22| Starting thread [Game WorkerPool Thread 10]...
2024-09-24 15-18-22| Started thread [Game WorkerPool Thread 10] with id 134803064096448
2024-09-24 15-18-22| Starting up 2 script background threads...
2024-09-24 15-18-22| Starting thread [Lua WorkerPool Thread 0]...
2024-09-24 15-18-22| Started thread [Lua WorkerPool Thread 0] with id 134802915198656
2024-09-24 15-18-22| Starting thread [Lua WorkerPool Thread 1]...
2024-09-24 15-18-22| Started thread [Lua WorkerPool Thread 1] with id 134802904712896
2024-09-24 15-18-22| Starting thread [Lua WorkerPool Thread 2]...
2024-09-24 15-18-22| Started thread [Lua WorkerPool Thread 2] with id 134802894227136
2024-09-24 15-18-22| Starting thread [Lua WorkerPool Thread 3]...
2024-09-24 15-18-22| Started thread [Lua WorkerPool Thread 3] with id 134802883741376
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 0] with id 134802915198656 exiting...
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 0] with id 134802915198656 exited
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 1] with id 134802904712896 exiting...
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 1] with id 134802904712896 exited
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 2] with id 134802894227136 exiting...
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 2] with id 134802894227136 exited
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 3] with id 134802883741376 exiting...
2024-09-24 15-18-22| Thread [Lua WorkerPool Thread 3] with id 134802883741376 exited
2024-09-24 15-18-22| Starting thread [Lua WorkerPool Thread 4]...
2024-09-24 15-18-22| Started thread [Lua WorkerPool Thread 4] with id 134802883741376
2024-09-24 15-18-22| Starting thread [Lua WorkerPool Thread 5]...
2024-09-24 15-18-22| Started thread [Lua WorkerPool Thread 5] with id 134802894227136
2024-09-24 15-18-22| Loading groups...
2024-09-24 15-18-22| Loading script data...
2024-09-24 15-18-22| Galaxy initialized.
2024-09-24 15-18-22| Setting startup script...
2024-09-24 15-18-22| Error initializing server command line input interface: assign: Operation not permitted
2024-09-24 15-18-22| Server has been running for 11381 seconds in total, and 6685 without pauses.
2024-09-24 15-18-22| Starting thread [UDP Connection Receive]...
2024-09-24 15-18-22| Started thread [UDP Connection Receive] with id 134802904712896
2024-09-24 15-18-22| Server startup complete.
2024-09-24 15-18-22| Starting thread [HangDetector]...
2024-09-24 15-18-22| Started thread [HangDetector] with id 134802915198656
2024-09-24 15-18-22| Starting thread [Steam Networking Receive]...
2024-09-24 15-18-22| Started thread [Steam Networking Receive] with id 134802873255616
2024-09-24 15-18-22| OnP2PSessionRequest from 76561199024034143
2024-09-24 15-18-27| Steam authentication confirmed for 76561199024034143
2024-09-24 15-18-27| Authentication successful for 76561199024034143
2024-09-24 15-18-27| Connection to client established
2024-09-24 15-18-27| Connection accepted from 192.168.1.44:0
2024-09-24 15-18-31| 'DefenderPA90' (1) (76561199024034143) owns BlackMarket DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 15-18-31| 'DefenderPA90' (1) (76561199024034143) owns IntoTheRift DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 15-18-31| 'DefenderPA90' (1) (76561199024034143) owns Behemoth DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 15-18-31| SectorDatabase: Loading Sector (-129:422)
2024-09-24 15-18-31| Player logged in: DefenderPA90, index: 1
2024-09-24 15-18-31| <Server> Player DefenderPA90 joined the galaxy
2024-09-24 15-18-33| Player DefenderPA90 moved to sector (-129:422) server time taken for change: 169ms
2024-09-24 15-18-33| create save work for sector (-129:422), 0x7a9a1c001ea0, entities: 1464
2024-09-24 15-18-33| saving sector (-129:422)
SectorDatabase: Loadi2024-09-24 15-18-33ng|  SeScteorc t(o-r1D25a:t4a2b9a)s
2024-09-24 15-18-33| e: Loading Sector (-135:422)
2024-09-24 15-18-34| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 15-28-28| Triggered saving of all server data.
2024-09-24 15-28-28| create save work for sector (-135:422), 0x7a9a14001e50, entities: 505
2024-09-24 15-28-28| saving sector (-135:422)
2024-09-24 15-28-28| create save work for sector (-129:422), 0x7a9a1c001ea0, entities: 1474
2024-09-24 15-28-28| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 15-28-28| saving sector (-129:422)
2024-09-24 15-28-28| create save work for sector (-125:429), 0x7a9a1c78c9c0, entities: 825
2024-09-24 15-28-28| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 15-28-28| saving sector (-125:429)
2024-09-24 15-28-29| sector (-125:429) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-125_429"
2024-09-24 15-29-05| <> This can only be built with a friendly shipyard in the sector.
2024-09-24 15-31-00| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 15-31-00| <> Calculating jump route to (-133:422). Please stand by.
2024-09-24 15-31-00| Creating sector at (-133:422)
2024-09-24 15-31-00| create save work for sector (-133:422), 0x7a99811a4e00, entities: 0
2024-09-24 15-32-14| Creating sector at (115:-240)
2024-09-24 15-32-15| Generating new content for sector (115:-240)
2024-09-24 15-32-19| create save work for sector (-129:422), 0x7a9a1c001ea0, entities: 1469
2024-09-24 15-32-19| Player DefenderPA90 moved to sector (-135:422)from (-129:422) server time taken for change: 65ms
2024-09-24 15-32-19| SectorDatabase: Loading Sector (-136:421)
2024-09-24 15-32-19| saving sector (-129:422)
2024-09-24 15-32-19| create save work for sector (-135:422), 0x7a9a14001e50, entities: 507
2024-09-24 15-32-19| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 15-32-19| saving sector (-135:422)
2024-09-24 15-32-20| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 15-32-21| SectorDatabase: Loading Sector (-136:426)
2024-09-24 15-32-27| create save work for sector (115:-240), 0x7a9974923340, entities: 1478
2024-09-24 15-32-27| saving sector (115:-240)
2024-09-24 15-32-27| sector (115:-240) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/115_-240"
2024-09-24 15-32-28| <> The Behemoth of the South has been sighted in (115:-240)!
2024-09-24 15-32-58| create save work for sector (115:-240), 0x7a9974923340, entities: 1507
2024-09-24 15-32-58| saving sector 0x7a9974923340
2024-09-24 15-32-58| saving sector 0x7a9974923340
2024-09-24 15-32-58| saving sector (115:-240)
2024-09-24 15-32-59| sector (115:-240) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/115_-240"
2024-09-24 15-33-16| <> Calculating jump route to (-135:424). Please stand by.
2024-09-24 15-33-16| SectorDatabase: Loading Sector (-135:424)
2024-09-24 15-33-27| create save work for sector (-135:422), 0x7a9a14001e50, entities: 507
2024-09-24 15-33-27| Player DefenderPA90 moved to sector (-135:424)from (-135:422) server time taken for change: 0ms
2024-09-24 15-33-28| saving sector (-135:422)
2024-09-24 15-33-28| create save work for sector (-135:424), 0x7a998023d360, entities: 1577
2024-09-24 15-33-28| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 15-33-28| saving sector (-135:424)
2024-09-24 15-33-28| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 15-33-42| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 15-34-26| create save work for sector (-135:424), 0x7a998023d360, entities: 1576
2024-09-24 15-34-26| Player DefenderPA90 moved to sector (-136:426)from (-135:424) server time taken for change: 0ms
2024-09-24 15-34-26| saving sector (-135:424)
2024-09-24 15-34-26| SectorDatabase: Loading Sector (-138:428)
2024-09-24 15-34-26| create save work for sector (-136:426), 0x7a9a16d7c5f0, entities: 733
2024-09-24 15-34-27| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 15-34-27| saving sector (-136:426)
2024-09-24 15-34-27| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 15-35-06| <> Calculating jump route to (-138:428). Please stand by.
2024-09-24 15-35-17| create save work for sector (-136:426), 0x7a9a16d7c5f0, entities: 732
2024-09-24 15-35-17| Player DefenderPA90 moved to sector (-138:428)from (-136:426) server time taken for change: 0ms
2024-09-24 15-35-17| saving sector (-136:426)
2024-09-24 15-35-17| SectorDatabase: Loading Sector (-139:426)
2024-09-24 15-35-17| create save work for sector (-138:428), 0x7a995c9561e0, entities: 2445
2024-09-24 15-35-17| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 15-35-17| saving sector (-138:428)
2024-09-24 15-35-18| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 15-35-45| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-37-22| create save work for sector (-125:429), 0x7a9a1c78c9c0, entities: 825
2024-09-24 15-37-22| saving sector 0x7a9a1c78c9c0
2024-09-24 15-37-22| saving sector 0x7a9a1c78c9c0
2024-09-24 15-37-22| saving sector (-125:429)
2024-09-24 15-37-23| sector (-125:429) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-125_429"
2024-09-24 15-38-30| create save work for sector (-136:421), 0x7a997841e5b0, entities: 1268
2024-09-24 15-38-30| saving sector 0x7a997841e5b0
2024-09-24 15-38-30| saving sector 0x7a997841e5b0
2024-09-24 15-38-30| create save work for sector (-129:422), 0x7a9a1c001ea0, entities: 1454
2024-09-24 15-38-31| saving sector (-136:421)
2024-09-24 15-38-31| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 15-38-31| saving sector 0x7a9a1c001ea0
2024-09-24 15-38-31| saving sector 0x7a9a1c001ea0
2024-09-24 15-38-31| saving sector (-129:422)
2024-09-24 15-38-32| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 15-38-34| Triggered saving of all server data.
2024-09-24 15-38-34| create save work for sector (-139:426), 0x7a9978a3def0, entities: 1161
2024-09-24 15-38-34| saving sector (-139:426)
2024-09-24 15-38-34| create save work for sector (-138:428), 0x7a995c9561e0, entities: 2453
2024-09-24 15-38-34| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 15-38-34| saving sector (-138:428)
2024-09-24 15-38-34| create save work for sector (-136:426), 0x7a9a16d7c5f0, entities: 731
2024-09-24 15-38-35| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 15-38-35| saving sector (-136:426)
2024-09-24 15-38-35| create save work for sector (-135:422), 0x7a9a14001e50, entities: 505
2024-09-24 15-38-35| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 15-38-35| saving sector (-135:422)
2024-09-24 15-38-35| create save work for sector (-135:424), 0x7a998023d360, entities: 1575
2024-09-24 15-38-35| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 15-38-35| saving sector (-135:424)
2024-09-24 15-38-35| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 15-39-29| create save work for sector (-135:424), 0x7a998023d360, entities: 1575
2024-09-24 15-39-29| saving sector 0x7a998023d360
2024-09-24 15-39-29| saving sector 0x7a998023d360
2024-09-24 15-39-29| saving sector (-135:424)
2024-09-24 15-39-30| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 15-40-20| create save work for sector (-135:422), 0x7a9a14001e50, entities: 505
2024-09-24 15-40-20| saving sector 0x7a9a14001e50
2024-09-24 15-40-20| saving sector 0x7a9a14001e50
2024-09-24 15-40-20| saving sector (-135:422)
2024-09-24 15-40-20| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 15-41-16| <> Calculating jump route to (-139:426). Please stand by.
2024-09-24 15-41-29| create save work for sector (-138:428), 0x7a995c9561e0, entities: 2452
2024-09-24 15-41-29| Player DefenderPA90 moved to sector (-139:426)from (-138:428) server time taken for change: 0ms
2024-09-24 15-41-29| saving sector (-138:428)
Sect2024-09-24 15-41-29o| rDSaetcabtaosreD:a tLaobaadsien:g  LSoeacdtionrg  (Se-c1t3o8r: 42(1)-
2024-09-24 15-41-29| 144:426)
2024-09-24 15-41-30| create save work for sector (-139:426), 0x7a9978a3def0, entities: 1163
2024-09-24 15-41-30| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 15-41-30| saving sector (-139:426)
2024-09-24 15-41-31| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 15-46-32| create save work for sector (-136:426), 0x7a9a16d7c5f0, entities: 731
2024-09-24 15-46-32| saving sector 0x7a9a16d7c5f0
2024-09-24 15-46-32| saving sector 0x7a9a16d7c5f0
2024-09-24 15-46-33| saving sector (-136:426)
2024-09-24 15-46-33| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 15-46-42| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-46-51| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-46-53| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-47-42| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-47-42| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-47-45| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-47-45| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-47-55| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-47-55| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-47-55| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-48-40| Triggered saving of all server data.
2024-09-24 15-48-40| create save work for sector (-144:426), 0x7a9976c6c720, entities: 931
2024-09-24 15-48-40| saving sector (-144:426)
2024-09-24 15-48-40| create save work for sector (-139:426), 0x7a9978a3def0, entities: 1222
2024-09-24 15-48-40| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 15-48-40| saving sector (-139:426)
2024-09-24 15-48-40| create save work for sector (-138:421), 0x7a992537b500, entities: 291
2024-09-24 15-48-41| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 15-48-41| saving sector (-138:421)
2024-09-24 15-48-41| create save work for sector (-138:428), 0x7a995c9561e0, entities: 2437
2024-09-24 15-48-41| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 15-48-41| saving sector (-138:428)
2024-09-24 15-48-41| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 15-51-30| create save work for sector (-138:421), 0x7a992537b500, entities: 291
2024-09-24 15-51-30| saving sector 0x7a992537b500
2024-09-24 15-51-30| saving sector 0x7a992537b500
2024-09-24 15-51-30| create save work for sector (-138:428), 0x7a995c9561e0, entities: 2437
2024-09-24 15-51-30| create save work for sector (-144:426), 0x7a9976c6c720, entities: 931
2024-09-24 15-51-30| saving sector (-138:421)
2024-09-24 15-51-30| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 15-51-30| saving sector 0x7a995c9561e0
2024-09-24 15-51-30| saving sector 0x7a995c9561e0
2024-09-24 15-51-31| saving sector (-138:428)
2024-09-24 15-51-31| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 15-51-31| saving sector 0x7a9976c6c720
2024-09-24 15-51-31| saving sector 0x7a9976c6c720
2024-09-24 15-51-31| saving sector (-144:426)
2024-09-24 15-51-32| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 15-52-12| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-52-12| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-52-21| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-52-21| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-52-53| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-52-53| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-53-31| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-53-31| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 15-58-46| Triggered saving of all server data.
2024-09-24 15-58-46| create save work for sector (-139:426), 0x7a9978a3def0, entities: 1222
2024-09-24 15-58-46| saving sector (-139:426)
2024-09-24 15-58-46| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-08-31| SectorDatabase: Loading Sector (-138:428)
2024-09-24 16-08-31| SectorDatabase: Loading Sector (-144:426)
2024-09-24 16-08-33| SectorDatabase: Loading Sector (-138:421)
2024-09-24 16-08-52| Triggered saving of all server data.
2024-09-24 16-08-52| create save work for sector (-144:426), 0x7a9961e917a0, entities: 931
2024-09-24 16-08-52| saving sector (-144:426)
2024-09-24 16-08-52| create save work for sector (-139:426), 0x7a9978a3def0, entities: 1222
2024-09-24 16-08-52| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 16-08-52| saving sector (-139:426)
2024-09-24 16-08-52| create save work for sector (-138:421), 0x7a999a712470, entities: 291
2024-09-24 16-08-53| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-08-53| saving sector (-138:421)
2024-09-24 16-08-53| create save work for sector (-138:428), 0x7a9927e3af80, entities: 2437
2024-09-24 16-08-53| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 16-08-53| saving sector (-138:428)
2024-09-24 16-08-54| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-09-10| Creating emergency backup, waiting for database ... (0s); collecting data ... (0.005s); saving backup ...
2024-09-24 16-09-10| Backup saved: "/home/avenkyrpakacit/.avorion/backups/Arkhias-2024-09-24 16-09-10.bak" (0.012s)
2024-09-24 16-09-15| <> Calculating jump route to (-141:423). Please stand by.
2024-09-24 16-09-15| Creating sector at (-141:423)
2024-09-24 16-09-15| create save work for sector (-141:423), 0x7a9a16e56310, entities: 0
2024-09-24 16-09-27| create save work for sector (-139:426), 0x7a9978a3def0, entities: 1215
2024-09-24 16-09-27| Player DefenderPA90 moved to sector (-141:423)from (-139:426) server time taken for change: 0ms
2024-09-24 16-09-27| saving sector (-139:426)
2024-09-24 16-09-27| create save work for sector (-141:423), 0x7a9a16e56310, entities: 9
2024-09-24 16-09-27| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-09-27| saving sector (-141:423)
2024-09-24 16-09-27| sector (-141:423) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-141_423"
2024-09-24 16-10-20| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-10-20| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-10-47| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-10-47| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-10-51| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-10-51| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-11-12| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-11-12| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-11-20| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-11-20| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-11-41| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-11-41| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 16-14-30| create save work for sector (-138:428), 0x7a9927e3af80, entities: 2437
2024-09-24 16-14-30| saving sector 0x7a9927e3af80
2024-09-24 16-14-30| saving sector 0x7a9927e3af80
2024-09-24 16-14-30| create save work for sector (-144:426), 0x7a9961e917a0, entities: 931
2024-09-24 16-14-30| create save work for sector (-138:421), 0x7a999a712470, entities: 291
2024-09-24 16-14-30| saving sector (-138:428)
2024-09-24 16-14-30| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 16-14-30| saving sector 0x7a9961e917a0
2024-09-24 16-14-30| saving sector 0x7a9961e917a0
2024-09-24 16-14-31| saving sector (-144:426)
2024-09-24 16-14-31| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 16-14-31| saving sector 0x7a999a712470
2024-09-24 16-14-31| saving sector 0x7a999a712470
2024-09-24 16-14-31| saving sector (-138:421)
2024-09-24 16-14-31| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 16-17-58| create save work for sector (-141:423), 0x7a9a16e56310, entities: 3
2024-09-24 16-17-58| Player logged off: 'DefenderPA90' (1) (76561199024034143)
2024-09-24 16-17-58| saving sector (-141:423)
2024-09-24 16-17-58| sector (-141:423) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-141_423"
2024-09-24 16-17-58| Cleaning up entity transfers ...
2024-09-24 16-17-58| Thread [HangDetector] with id 134802915198656 exiting...
2024-09-24 16-17-58| Thread [HangDetector] with id 134802915198656 exited
2024-09-24 16-17-58| Server is shutting down.
2024-09-24 16-17-58| Saving settings...
2024-09-24 16-17-58| Saving script values...
2024-09-24 16-17-58| Saving factions...
2024-09-24 16-17-58| Saving sectors...
2024-09-24 16-17-58| Saving groups...
2024-09-24 16-17-58| Saving galaxy script data...
2024-09-24 16-17-58| Saving settings...
2024-09-24 16-17-58| waiting for unfinished sector generation jobs...
2024-09-24 16-17-58| waiting for unfinished sector save jobs...
2024-09-24 16-17-58| create save work for sector (-141:423), 0x7a9a16e56310, entities: 3
2024-09-24 16-17-58| saving sector 0x7a9a16e56310
2024-09-24 16-17-58| saving sector 0x7a9a16e56310
2024-09-24 16-17-58| create save work for sector (-139:426), 0x7a9978a3def0, entities: 1193
2024-09-24 16-17-58| saving sector (-141:423)
2024-09-24 16-17-58| sector (-141:423) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-141_423"
2024-09-24 16-17-58| saving sector 0x7a9978a3def0
2024-09-24 16-17-58| saving sector 0x7a9978a3def0
2024-09-24 16-17-58| Received valid shutdown message, shutting down.
2024-09-24 16-17-58| saving sector (-139:426)
2024-09-24 16-17-58| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 16-17-58| shutting down rcon...
2024-09-24 16-17-58| shutting down networking...
2024-09-24 16-17-58| Thread [Steam Networking Receive] with id 134802873255616 exiting...
2024-09-24 16-17-58| Thread [Steam Networking Receive] with id 134802873255616 exited
2024-09-24 16-17-59| Ending authentication session of 76561199024034143
2024-09-24 16-17-59| Thread [UDP Connection Receive] with id 134802904712896 exiting...
2024-09-24 16-17-59| Thread [UDP Connection Receive] with id 134802904712896 exited
2024-09-24 16-17-59| UDP closed
2024-09-24 16-17-59| Server UDP: Connection closed
2024-09-24 16-17-59| cleaning up communicators...
2024-09-24 16-17-59| Thread [Networking 1 WorkerPool Thread 0] with id 134803458361024 exiting...
2024-09-24 16-17-59| Thread [Networking 1 WorkerPool Thread 0] with id 134803458361024 exited
2024-09-24 16-17-59| Thread [Networking 2 WorkerPool Thread 0] with id 134803447875264 exiting...
2024-09-24 16-17-59| Thread [Networking 2 WorkerPool Thread 0] with id 134803447875264 exited
2024-09-24 16-17-59| waiting for sector database termination...
2024-09-24 16-17-59| waiting for faction database termination...
2024-09-24 16-17-59| Thread [Save Factions WorkerPool Thread 0] with id 134803317851840 exiting...
2024-09-24 16-17-59| Thread [Save Factions WorkerPool Thread 0] with id 134803317851840 exited
2024-09-24 16-17-59| shutting down galaxy...
2024-09-24 16-17-59| Thread [Lua WorkerPool Thread 4] with id 134802883741376 exiting...
2024-09-24 16-17-59| Thread [Lua WorkerPool Thread 4] with id 134802883741376 exited
2024-09-24 16-17-59| Thread [Lua WorkerPool Thread 5] with id 134802894227136 exiting...
2024-09-24 16-17-59| Thread [Lua WorkerPool Thread 5] with id 134802894227136 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 0] with id 134803307366080 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 0] with id 134803307366080 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 1] with id 134803296880320 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 1] with id 134803296880320 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 2] with id 134803286394560 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 2] with id 134803286394560 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 3] with id 134803275908800 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 3] with id 134803275908800 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 4] with id 134803265423040 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 4] with id 134803265423040 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 5] with id 134803116525248 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 5] with id 134803116525248 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 6] with id 134803106039488 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 6] with id 134803106039488 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 7] with id 134803095553728 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 7] with id 134803095553728 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 8] with id 134803085067968 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 8] with id 134803085067968 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 9] with id 134803074582208 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 9] with id 134803074582208 exited
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 10] with id 134803064096448 exiting...
2024-09-24 16-17-59| Thread [Game WorkerPool Thread 10] with id 134803064096448 exited
2024-09-24 16-17-59| shutting down faction database...
2024-09-24 16-17-59| shutting down sector database...
2024-09-24 16-17-59| Thread [Save Sectors WorkerPool Thread 0] with id 134803401737920 exiting...
2024-09-24 16-17-59| Thread [Save Sectors WorkerPool Thread 0] with id 134803401737920 exited
2024-09-24 16-17-59| Thread [Create Sectors WorkerPool Thread 0] with id 134803422709440 exiting...
2024-09-24 16-17-59| Thread [Create Sectors WorkerPool Thread 0] with id 134803422709440 exited
2024-09-24 16-17-59| Thread [Create Sectors WorkerPool Thread 1] with id 134803412223680 exiting...
2024-09-24 16-17-59| Thread [Create Sectors WorkerPool Thread 1] with id 134803412223680 exited
2024-09-24 16-17-59| cleaning up timers...
2024-09-24 16-17-59| Server shutdown successful.