2024-09-24 09-22-36| Main Thread ID: 138015889511040
2024-09-24 09-22-36| Enabled Traces: 
2024-09-24 09-22-36| Starting thread [Networking 1 WorkerPool Thread 0]...
2024-09-24 09-22-36| Started thread [Networking 1 WorkerPool Thread 0] with id 138015863211712
2024-09-24 09-22-36| Starting thread [Networking 2 WorkerPool Thread 0]...
2024-09-24 09-22-36| Started thread [Networking 2 WorkerPool Thread 0] with id 138015852725952
2024-09-24 09-22-36| Avorion server 2.5.2 e97532556063 running on Linux Mint 22 starting up in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias"
2024-09-24 09-22-36| Version Hash: 2762212502104784035
2024-09-24 09-22-36| CPU: AMD Ryzen 5 5600G with Radeon Graphics 12 Cores
2024-09-24 09-22-36| RAM: 30.7GB
2024-09-24 09-22-36| 
2024-09-24 09-22-36| Initializing networking...
2024-09-24 09-22-36| Server version, as listed publicly: 2.5.2.41507
2024-09-24 09-22-42| Server connected to Steam successfully
2024-09-24 09-22-42| Server is not VAC Secure!
2024-09-24 09-22-42| Game Server Steam ID: 90202020908407829
2024-09-24 09-22-42| Game Port: 27000
2024-09-24 09-22-42| Steam Port: 27021
2024-09-24 09-22-42| Steam Query Port: 27020
2024-09-24 09-22-42| Query Port: 27003
2024-09-24 09-22-42| 
2024-09-24 09-22-42| Steam Networking initialized.
2024-09-24 09-22-42| Warning: No RCON password set. RCON disabled.
2024-09-24 09-22-42| Loading global variables...
2024-09-24 09-22-42| Found 0 mods in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/modconfig.lua".
2024-09-24 09-22-43| name: DefenderPA90's Server
2024-09-24 09-22-43| seed: cE8FJlDwTl
2024-09-24 09-22-43| port: 27000
2024-09-24 09-22-43| max online players: 10
2024-09-24 09-22-43| save interval: 600
2024-09-24 09-22-43| broadcast interval: 5
2024-09-24 09-22-43| max loaded sector time: 300
2024-09-24 09-22-43| weak update: yes
2024-09-24 09-22-43| worker threads: 11
2024-09-24 09-22-43| generator threads: 2
2024-09-24 09-22-43| script background threads: 2
2024-09-24 09-22-43| difficulty: Expert
2024-09-24 09-22-43| scenario: Normal
2024-09-24 09-22-43| tutorial: no
2024-09-24 09-22-43| collision: 1
2024-09-24 09-22-43| access list: Blacklist
2024-09-24 09-22-43| multiplayer: no
2024-09-24 09-22-43| vac secure: no
2024-09-24 09-22-43| listed: no
2024-09-24 09-22-43| steam networking: yes
2024-09-24 09-22-43| send crash reports: no
2024-09-24 09-22-43| Backup creation enabled. Path: "/home/avenkyrpakacit/.avorion/backups"
2024-09-24 09-22-43| Please ensure that the server has write-access to that path.
2024-09-24 09-22-43| server will exit once all admins logged out.
2024-09-24 09-22-43| administrators: 'admin' 
2024-09-24 09-22-43| Commands file: /home/avenkyrpakacit/.avorion/galaxies/Arkhias/commands.txt
2024-09-24 09-22-43| Initializing sector database...
2024-09-24 09-22-43| Starting thread [Create Sectors WorkerPool Thread 0]...
2024-09-24 09-22-43| Started thread [Create Sectors WorkerPool Thread 0] with id 138015752062656
2024-09-24 09-22-43| Starting thread [Create Sectors WorkerPool Thread 1]...
2024-09-24 09-22-43| Started thread [Create Sectors WorkerPool Thread 1] with id 138015741576896
2024-09-24 09-22-43| Starting thread [Save Sectors WorkerPool Thread 0]...
2024-09-24 09-22-43| Started thread [Save Sectors WorkerPool Thread 0] with id 138015731091136
2024-09-24 09-22-43| Initializing faction database...
2024-09-24 09-22-43| Starting thread [Save Factions WorkerPool Thread 0]...
2024-09-24 09-22-43| Started thread [Save Factions WorkerPool Thread 0] with id 138015720605376
2024-09-24 09-22-43| Initializing galaxy...
2024-09-24 09-22-43| Starting up 11 worker threads...
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 0]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 0] with id 138015710119616
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 1]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 1] with id 138015699633856
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 2]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 2] with id 138015550736064
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 3]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 3] with id 138015540250304
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 4]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 4] with id 138015529764544
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 5]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 5] with id 138015519278784
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 6]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 6] with id 138015508793024
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 7]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 7] with id 138015498307264
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 8]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 8] with id 138015349409472
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 9]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 9] with id 138015338923712
2024-09-24 09-22-43| Starting thread [Game WorkerPool Thread 10]...
2024-09-24 09-22-43| Started thread [Game WorkerPool Thread 10] with id 138015328437952
2024-09-24 09-22-43| Starting up 2 script background threads...
2024-09-24 09-22-43| Starting thread [Lua WorkerPool Thread 0]...
2024-09-24 09-22-43| Started thread [Lua WorkerPool Thread 0] with id 138015317952192
2024-09-24 09-22-43| Starting thread [Lua WorkerPool Thread 1]...
2024-09-24 09-22-43| Started thread [Lua WorkerPool Thread 1] with id 138015307466432
2024-09-24 09-22-43| Starting thread [Lua WorkerPool Thread 2]...
2024-09-24 09-22-43| Started thread [Lua WorkerPool Thread 2] with id 138015296980672
2024-09-24 09-22-43| Starting thread [Lua WorkerPool Thread 3]...
2024-09-24 09-22-43| Started thread [Lua WorkerPool Thread 3] with id 138015148082880
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 0] with id 138015317952192 exiting...
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 0] with id 138015317952192 exited
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 1] with id 138015307466432 exiting...
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 1] with id 138015307466432 exited
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 2] with id 138015296980672 exiting...
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 2] with id 138015296980672 exited
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 3] with id 138015148082880 exiting...
2024-09-24 09-22-43| Thread [Lua WorkerPool Thread 3] with id 138015148082880 exited
2024-09-24 09-22-43| Starting thread [Lua WorkerPool Thread 4]...
2024-09-24 09-22-43| Started thread [Lua WorkerPool Thread 4] with id 138015148082880
2024-09-24 09-22-43| Starting thread [Lua WorkerPool Thread 5]...
2024-09-24 09-22-43| Started thread [Lua WorkerPool Thread 5] with id 138015296980672
2024-09-24 09-22-43| Loading groups...
2024-09-24 09-22-43| Loading script data...
2024-09-24 09-22-43| Galaxy initialized.
2024-09-24 09-22-43| Setting startup script...
2024-09-24 09-22-43| Error initializing server command line input interface: assign: Operation not permitted
2024-09-24 09-22-43| Server has been running for 0 seconds in total, and 0 without pauses.
2024-09-24 09-22-43| Starting thread [UDP Connection Receive]...
2024-09-24 09-22-43| Started thread [UDP Connection Receive] with id 138015307466432
2024-09-24 09-22-43| Server startup complete.
2024-09-24 09-22-43| Starting thread [HangDetector]...
2024-09-24 09-22-43| Started thread [HangDetector] with id 138015317952192
2024-09-24 09-22-43| Starting thread [Steam Networking Receive]...
2024-09-24 09-22-43| Started thread [Steam Networking Receive] with id 138015137597120
2024-09-24 09-22-43| OnP2PSessionRequest from 76561199024034143
2024-09-24 09-22-48| Steam authentication confirmed for 76561199024034143
2024-09-24 09-22-48| Authentication successful for 76561199024034143
2024-09-24 09-22-48| Connection to client established
2024-09-24 09-22-48| Connection accepted from 192.168.1.44:0
2024-09-24 09-22-51| New Player registered: 76561199024034143 [DefenderPA90] index: 1
2024-09-24 09-22-51| Creating sector at (-138:428)
2024-09-24 09-22-51| 'DefenderPA90' (1) (76561199024034143) owns BlackMarket DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 09-22-51| 'DefenderPA90' (1) (76561199024034143) owns IntoTheRift DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 09-22-51| 'DefenderPA90' (1) (76561199024034143) owns Behemoth DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 09-22-51| Player logged in: DefenderPA90, index: 1
2024-09-24 09-22-51| <Server> Player DefenderPA90 created!
2024-09-24 09-22-51| <Server> Player DefenderPA90 joined the galaxy
2024-09-24 09-22-51| Generating new content for sector (-138:428)
2024-09-24 09-23-00| create save work for sector (-138:428), 0x7d8610001ea0, entities: 2454
2024-09-24 09-23-00| saving sector (-138:428)
2024-09-24 09-23-01| Player DefenderPA90 moved to sector (-138:428) server time taken for change: 62ms
2024-09-24 09-23-01| create save work for sector (-138:428), 0x7d8610001ea0, entities: 2454
2024-09-24 09-23-01| CreatingC rseeacttionrg  aste c(-t13o9r: 4a2t6 )(
2024-09-24 09-23-01| -136:426)
2024-09-24 09-23-01| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-23-01| Generating new content for sector (-136:426)
2024-09-24 09-23-01| saving sector (-138:428)
2024-09-24 09-23-01| Generating new content for sector (-139:426)
2024-09-24 09-23-01| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-23-08| create save work for sector (-136:426), 0x7d86107a2f30, entities: 728
2024-09-24 09-23-08| saving sector (-136:426)
2024-09-24 09-23-08| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 09-23-10| create save work for sector (-139:426), 0x7d8608001e20, entities: 1135
2024-09-24 09-23-10| saving sector (-139:426)
2024-09-24 09-23-11| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 09-32-49| Triggered saving of all server data.
2024-09-24 09-32-49| create save work for sector (-139:426), 0x7d8608001e20, entities: 1135
2024-09-24 09-32-49| saving sector (-139:426)
2024-09-24 09-32-49| create save work for sector (-138:428), 0x7d8610001ea0, entities: 2468
2024-09-24 09-32-49| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 09-32-49| saving sector (-138:428)
2024-09-24 09-32-49| create save work for sector (-136:426), 0x7d86107a2f30, entities: 728
2024-09-24 09-32-50| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-32-50| saving sector (-136:426)
2024-09-24 09-32-50| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 09-32-51| Player logged off: 'DefenderPA90' (1) (76561199024034143)
2024-09-24 09-32-51| create save work for sector (-138:428), 0x7d8610001ea0, entities: 2468
2024-09-24 09-32-51| Cleaning up entity transfers ...
2024-09-24 09-32-51| Thread [HangDetector] with id 138015317952192 exiting...
2024-09-24 09-32-51| Thread [HangDetector] with id 138015317952192 exited
2024-09-24 09-32-51| Server is shutting down.
2024-09-24 09-32-51| Saving settings...
2024-09-24 09-32-51| Saving script values...
2024-09-24 09-32-51| Saving factions...
2024-09-24 09-32-51| Saving sectors...
2024-09-24 09-32-51| Saving groups...
2024-09-24 09-32-51| Saving galaxy script data...
2024-09-24 09-32-51| Saving settings...
2024-09-24 09-32-51| waiting for unfinished sector generation jobs...
2024-09-24 09-32-51| waiting for unfinished sector save jobs...
2024-09-24 09-32-51| create save work for sector (-139:426), 0x7d8608001e20, entities: 1135
2024-09-24 09-32-51| saving sector 0x7d8608001e20
2024-09-24 09-32-51| saving sector 0x7d8608001e20
2024-09-24 09-32-51| create save work for sector (-138:428), 0x7d8610001ea0, entities: 2468
2024-09-24 09-32-51| create save work for sector (-136:426), 0x7d86107a2f30, entities: 728
2024-09-24 09-32-52| saving sector (-139:426)
2024-09-24 09-32-52| Received valid shutdown message, shutting down.
2024-09-24 09-32-52| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 09-32-52| saving sector 0x7d8610001ea0
2024-09-24 09-32-52| saving sector 0x7d8610001ea0
2024-09-24 09-32-52| saving sector (-138:428)
2024-09-24 09-32-53| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 09-32-53| saving sector 0x7d86107a2f30
2024-09-24 09-32-53| saving sector 0x7d86107a2f30
2024-09-24 09-32-53| saving sector (-136:426)
2024-09-24 09-32-53| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 09-32-53| shutting down rcon...
2024-09-24 09-32-53| shutting down networking...
2024-09-24 09-32-53| Thread [Steam Networking Receive] with id 138015137597120 exiting...
2024-09-24 09-32-53| Thread [Steam Networking Receive] with id 138015137597120 exited
2024-09-24 09-32-53| Ending authentication session of 76561199024034143
2024-09-24 09-32-54| Thread [UDP Connection Receive] with id 138015307466432 exiting...
2024-09-24 09-32-54| Thread [UDP Connection Receive] with id 138015307466432 exited
2024-09-24 09-32-54| UDP closed
2024-09-24 09-32-54| Server UDP: Connection closed
2024-09-24 09-32-54| cleaning up communicators...
2024-09-24 09-32-54| Thread [Networking 1 WorkerPool Thread 0] with id 138015863211712 exiting...
2024-09-24 09-32-54| Thread [Networking 1 WorkerPool Thread 0] with id 138015863211712 exited
2024-09-24 09-32-54| Thread [Networking 2 WorkerPool Thread 0] with id 138015852725952 exiting...
2024-09-24 09-32-54| Thread [Networking 2 WorkerPool Thread 0] with id 138015852725952 exited
2024-09-24 09-32-54| waiting for sector database termination...
2024-09-24 09-32-54| waiting for faction database termination...
2024-09-24 09-32-54| Thread [Save Factions WorkerPool Thread 0] with id 138015720605376 exiting...
2024-09-24 09-32-54| Thread [Save Factions WorkerPool Thread 0] with id 138015720605376 exited
2024-09-24 09-32-54| shutting down galaxy...
2024-09-24 09-32-54| Thread [Lua WorkerPool Thread 4] with id 138015148082880 exiting...
2024-09-24 09-32-54| Thread [Lua WorkerPool Thread 4] with id 138015148082880 exited
2024-09-24 09-32-54| Thread [Lua WorkerPool Thread 5] with id 138015296980672 exiting...
2024-09-24 09-32-54| Thread [Lua WorkerPool Thread 5] with id 138015296980672 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 0] with id 138015710119616 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 0] with id 138015710119616 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 1] with id 138015699633856 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 1] with id 138015699633856 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 2] with id 138015550736064 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 2] with id 138015550736064 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 3] with id 138015540250304 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 3] with id 138015540250304 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 4] with id 138015529764544 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 4] with id 138015529764544 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 5] with id 138015519278784 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 5] with id 138015519278784 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 6] with id 138015508793024 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 6] with id 138015508793024 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 7] with id 138015498307264 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 7] with id 138015498307264 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 8] with id 138015349409472 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 8] with id 138015349409472 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 9] with id 138015338923712 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 9] with id 138015338923712 exited
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 10] with id 138015328437952 exiting...
2024-09-24 09-32-54| Thread [Game WorkerPool Thread 10] with id 138015328437952 exited
2024-09-24 09-32-54| shutting down faction database...
2024-09-24 09-32-54| shutting down sector database...
2024-09-24 09-32-54| Thread [Save Sectors WorkerPool Thread 0] with id 138015731091136 exiting...
2024-09-24 09-32-54| Thread [Save Sectors WorkerPool Thread 0] with id 138015731091136 exited
2024-09-24 09-32-54| Thread [Create Sectors WorkerPool Thread 0] with id 138015752062656 exiting...
2024-09-24 09-32-54| Thread [Create Sectors WorkerPool Thread 0] with id 138015752062656 exited
2024-09-24 09-32-54| Thread [Create Sectors WorkerPool Thread 1] with id 138015741576896 exiting...
2024-09-24 09-32-54| Thread [Create Sectors WorkerPool Thread 1] with id 138015741576896 exited
2024-09-24 09-32-54| cleaning up timers...
2024-09-24 09-32-54| Server shutdown successful.