2024-09-24 11-10-50| Main Thread ID: 133440572912256
2024-09-24 11-10-50| Enabled Traces: 
2024-09-24 11-10-50| Starting thread [Networking 1 WorkerPool Thread 0]...
2024-09-24 11-10-50| Started thread [Networking 1 WorkerPool Thread 0] with id 133440508790464
2024-09-24 11-10-50| Starting thread [Networking 2 WorkerPool Thread 0]...
2024-09-24 11-10-50| Started thread [Networking 2 WorkerPool Thread 0] with id 133440498304704
2024-09-24 11-10-50| Avorion server 2.5.2 e97532556063 running on Linux Mint 22 starting up in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias"
2024-09-24 11-10-50| Version Hash: 2762212502104784035
2024-09-24 11-10-50| CPU: AMD Ryzen 5 5600G with Radeon Graphics 12 Cores
2024-09-24 11-10-50| RAM: 30.7GB
2024-09-24 11-10-50| 
2024-09-24 11-10-50| Initializing networking...
2024-09-24 11-10-50| Server version, as listed publicly: 2.5.2.41507
2024-09-24 11-10-52| Server connected to Steam successfully
2024-09-24 11-10-52| Server is not VAC Secure!
2024-09-24 11-10-52| Game Server Steam ID: 90202025292267541
2024-09-24 11-10-52| Game Port: 27000
2024-09-24 11-10-52| Steam Port: 27021
2024-09-24 11-10-52| Steam Query Port: 27020
2024-09-24 11-10-52| Query Port: 27003
2024-09-24 11-10-52| 
2024-09-24 11-10-52| Steam Networking initialized.
2024-09-24 11-10-52| Warning: No RCON password set. RCON disabled.
2024-09-24 11-10-52| Loading global variables...
2024-09-24 11-10-52| Found 0 mods in "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/modconfig.lua".
2024-09-24 11-10-53| name: DefenderPA90's Server
2024-09-24 11-10-53| seed: cE8FJlDwTl
2024-09-24 11-10-53| port: 27000
2024-09-24 11-10-53| max online players: 10
2024-09-24 11-10-53| save interval: 600
2024-09-24 11-10-53| broadcast interval: 5
2024-09-24 11-10-53| max loaded sector time: 300
2024-09-24 11-10-53| weak update: yes
2024-09-24 11-10-53| worker threads: 11
2024-09-24 11-10-53| generator threads: 2
2024-09-24 11-10-53| script background threads: 2
2024-09-24 11-10-53| difficulty: Expert
2024-09-24 11-10-53| scenario: Normal
2024-09-24 11-10-53| tutorial: no
2024-09-24 11-10-53| collision: 1
2024-09-24 11-10-53| access list: Blacklist
2024-09-24 11-10-53| multiplayer: no
2024-09-24 11-10-53| vac secure: no
2024-09-24 11-10-53| listed: no
2024-09-24 11-10-53| steam networking: yes
2024-09-24 11-10-53| send crash reports: no
2024-09-24 11-10-53| Backup creation enabled. Path: "/home/avenkyrpakacit/.avorion/backups"
2024-09-24 11-10-53| Please ensure that the server has write-access to that path.
2024-09-24 11-10-53| server will exit once all admins logged out.
2024-09-24 11-10-53| administrators: 'admin' 
2024-09-24 11-10-53| Commands file: /home/avenkyrpakacit/.avorion/galaxies/Arkhias/commands.txt
2024-09-24 11-10-53| Initializing sector database...
2024-09-24 11-10-53| Starting thread [Create Sectors WorkerPool Thread 0]...
2024-09-24 11-10-53| Started thread [Create Sectors WorkerPool Thread 0] with id 133440403932864
2024-09-24 11-10-53| Starting thread [Create Sectors WorkerPool Thread 1]...
2024-09-24 11-10-53| Started thread [Create Sectors WorkerPool Thread 1] with id 133440393447104
2024-09-24 11-10-53| Starting thread [Save Sectors WorkerPool Thread 0]...
2024-09-24 11-10-53| Started thread [Save Sectors WorkerPool Thread 0] with id 133440382961344
2024-09-24 11-10-53| Initializing faction database...
2024-09-24 11-10-53| Starting thread [Save Factions WorkerPool Thread 0]...
2024-09-24 11-10-53| Started thread [Save Factions WorkerPool Thread 0] with id 133440372475584
2024-09-24 11-10-53| Initializing galaxy...
2024-09-24 11-10-53| Starting up 11 worker threads...
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 0]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 0] with id 133440361989824
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 1]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 1] with id 133440351504064
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 2]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 2] with id 133440202606272
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 3]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 3] with id 133440192120512
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 4]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 4] with id 133440181634752
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 5]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 5] with id 133440171148992
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 6]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 6] with id 133440160663232
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 7]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 7] with id 133440150177472
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 8]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 8] with id 133440001279680
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 9]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 9] with id 133439990793920
2024-09-24 11-10-53| Starting thread [Game WorkerPool Thread 10]...
2024-09-24 11-10-53| Started thread [Game WorkerPool Thread 10] with id 133439980308160
2024-09-24 11-10-53| Starting up 2 script background threads...
2024-09-24 11-10-53| Starting thread [Lua WorkerPool Thread 0]...
2024-09-24 11-10-53| Started thread [Lua WorkerPool Thread 0] with id 133439969822400
2024-09-24 11-10-53| Starting thread [Lua WorkerPool Thread 1]...
2024-09-24 11-10-53| Started thread [Lua WorkerPool Thread 1] with id 133439959336640
2024-09-24 11-10-53| Starting thread [Lua WorkerPool Thread 2]...
2024-09-24 11-10-53| Started thread [Lua WorkerPool Thread 2] with id 133439948850880
2024-09-24 11-10-53| Starting thread [Lua WorkerPool Thread 3]...
2024-09-24 11-10-53| Started thread [Lua WorkerPool Thread 3] with id 133439799953088
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 0] with id 133439969822400 exiting...
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 0] with id 133439969822400 exited
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 1] with id 133439959336640 exiting...
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 1] with id 133439959336640 exited
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 2] with id 133439948850880 exiting...
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 2] with id 133439948850880 exited
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 3] with id 133439799953088 exiting...
2024-09-24 11-10-53| Thread [Lua WorkerPool Thread 3] with id 133439799953088 exited
2024-09-24 11-10-53| Starting thread [Lua WorkerPool Thread 4]...
2024-09-24 11-10-53| Started thread [Lua WorkerPool Thread 4] with id 133439799953088
2024-09-24 11-10-53| Starting thread [Lua WorkerPool Thread 5]...
2024-09-24 11-10-53| Started thread [Lua WorkerPool Thread 5] with id 133439948850880
2024-09-24 11-10-53| Loading groups...
2024-09-24 11-10-53| Loading script data...
2024-09-24 11-10-53| Galaxy initialized.
2024-09-24 11-10-53| Setting startup script...
2024-09-24 11-10-53| Error initializing server command line input interface: assign: Operation not permitted
2024-09-24 11-10-53| Server has been running for 3108 seconds in total, and 1657 without pauses.
2024-09-24 11-10-53| Starting thread [UDP Connection Receive]...
2024-09-24 11-10-53| Started thread [UDP Connection Receive] with id 133439959336640
2024-09-24 11-10-53| Server startup complete.
2024-09-24 11-10-53| Starting thread [HangDetector]...
2024-09-24 11-10-53| Started thread [HangDetector] with id 133439969822400
2024-09-24 11-10-53| Starting thread [Steam Networking Receive]...
2024-09-24 11-10-53| Started thread [Steam Networking Receive] with id 133439789467328
2024-09-24 11-10-53| OnP2PSessionRequest from 76561199024034143
2024-09-24 11-10-58| Steam authentication confirmed for 76561199024034143
2024-09-24 11-10-58| Authentication successful for 76561199024034143
2024-09-24 11-10-58| Connection to client established
2024-09-24 11-10-58| Connection accepted from 192.168.1.44:0
2024-09-24 11-11-00| 'DefenderPA90' (1) (76561199024034143) owns BlackMarket DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 11-11-00| 'DefenderPA90' (1) (76561199024034143) owns IntoTheRift DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 11-11-00| 'DefenderPA90' (1) (76561199024034143) owns Behemoth DLC: yes, client reports: yes, Steam reports: 1
2024-09-24 11-11-00| SectorDatabase: Loading Sector (-136:426)
2024-09-24 11-11-00| Player logged in: DefenderPA90, index: 1
2024-09-24 11-11-00| <Server> Player DefenderPA90 joined the galaxy
2024-09-24 11-11-02| Player DefenderPA90 moved to sector (-136:426) server time taken for change: 114ms
2024-09-24 11-11-02| create save work for sector (-136:426), 0x795cc8001ea0, entities: 736
2024-09-24 11-11-02| saving sector (-136:426)
2024-09-24 11-11-02| SectorDatabasSee:c tLooraDdaitnabga sSeector : (L-o1a3d8i:n4g2 8Se)c
2024-09-24 11-11-02| tor (-135:422)
2024-09-24 11-11-02| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 11-13-59| <> Calculating jump route to (-138:428). Please stand by.
2024-09-24 11-14-09| create save work for sector (-136:426), 0x795cc8001ea0, entities: 756
2024-09-24 11-14-09| Player DefenderPA90 moved to sector (-138:428)from (-136:426) server time taken for change: 0ms
2024-09-24 11-14-09| saving sector (-136:426)
2024-09-24 11-14-09| SectorDatabase: Loading Sector (-139:426)
2024-09-24 11-14-09| create save work for sector (-138:428), 0x795cc0001e20, entities: 2456
2024-09-24 11-14-10| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 11-14-10| saving sector (-138:428)
2024-09-24 11-14-10| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 11-17-37| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-18-37| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-18-37| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-18-41| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-18-41| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-18-50| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-19-05| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-19-05| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-19-09| Creating emergency backup, waiting for database ... (0s); collecting data ... (0.005s); saving backup ...
2024-09-24 11-19-09| Backup saved: "/home/avenkyrpakacit/.avorion/backups/Arkhias-2024-09-24 11-19-09.bak" (0.002s)
2024-09-24 11-19-12| create save work for sector (-135:422), 0x795cc86c4b50, entities: 505
2024-09-24 11-19-12| saving sector 0x795cc86c4b50
2024-09-24 11-19-12| saving sector 0x795cc86c4b50
2024-09-24 11-19-12| saving sector (-135:422)
2024-09-24 11-19-13| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 11-20-59| Triggered saving of all server data.
2024-09-24 11-20-59| create save work for sector (-139:426), 0x795c3c9d66c0, entities: 1135
2024-09-24 11-20-59| saving sector (-139:426)
2024-09-24 11-20-59| create save work for sector (-138:428), 0x795cc0001e20, entities: 2456
2024-09-24 11-20-59| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 11-20-59| saving sector (-138:428)
2024-09-24 11-20-59| create save work for sector (-136:426), 0x795cc8001ea0, entities: 751
2024-09-24 11-21-00| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 11-21-00| saving sector (-136:426)
2024-09-24 11-21-00| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 11-21-01| create save work for sector (-139:426), 0x795c3c9d66c0, entities: 1135
2024-09-24 11-21-01| saving sector 0x795c3c9d66c0
2024-09-24 11-21-01| saving sector 0x795c3c9d66c0
2024-09-24 11-21-01| create save work for sector (-136:426), 0x795cc8001ea0, entities: 751
2024-09-24 11-21-01| saving sector (-139:426)
2024-09-24 11-21-02| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 11-21-02| saving sector 0x795cc8001ea0
2024-09-24 11-21-02| saving sector 0x795cc8001ea0
2024-09-24 11-21-02| saving sector (-136:426)
2024-09-24 11-21-02| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 11-21-16| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-21-56| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-25-39| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-26-06| SectorDatabase: Loading Sector (-139:426)
2024-09-24 11-26-06| SectorDatabase: Loading Sector (-136:426)
2024-09-24 11-29-30| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-29-32| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 11-31-05| Triggered saving of all server data.
2024-09-24 11-31-05| create save work for sector (-139:426), 0x795c3aa056e0, entities: 1135
2024-09-24 11-31-05| saving sector (-139:426)
2024-09-24 11-31-05| create save work for sector (-138:428), 0x795cc0001e20, entities: 2458
2024-09-24 11-31-05| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 11-31-05| saving sector (-138:428)
2024-09-24 11-31-06| create save work for sector (-136:426), 0x795c3dd3f520, entities: 733
2024-09-24 11-31-06| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 11-31-06| saving sector (-136:426)
2024-09-24 11-31-06| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 11-33-16| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 11-39-44| create save work for sector (-139:426), 0x795c3aa056e0, entities: 1135
2024-09-24 11-39-44| saving sector 0x795c3aa056e0
2024-09-24 11-39-44| saving sector 0x795c3aa056e0
2024-09-24 11-39-44| create save work for sector (-136:426), 0x795c3dd3f520, entities: 731
2024-09-24 11-39-44| saving sector (-139:426)
2024-09-24 11-39-44| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 11-39-44| saving sector 0x795c3dd3f520
2024-09-24 11-39-44| saving sector 0x795c3dd3f520
2024-09-24 11-39-44| saving sector (-136:426)
2024-09-24 11-39-45| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 11-41-11| Triggered saving of all server data.
2024-09-24 11-41-11| create save work for sector (-138:428), 0x795cc0001e20, entities: 2455
2024-09-24 11-41-11| saving sector (-138:428)
2024-09-24 11-41-12| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 11-51-17| Triggered saving of all server data.
2024-09-24 11-51-17| create save work for sector (-138:428), 0x795cc0001e20, entities: 2453
2024-09-24 11-51-17| saving sector (-138:428)
2024-09-24 11-51-18| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 11-57-14| SectorDatabase: Loading Sector (-136:426)
2024-09-24 11-57-14| SectorDatabase: Loading Sector (-139:426)
2024-09-24 12-00-34| create save work for sector (-138:428), 0x795cc0001e20, entities: 2452
2024-09-24 12-00-34| Player DefenderPA90 moved to sector (-136:426)from (-138:428) server time taken for change: 0ms
2024-09-24 12-00-34| SectorDatabase: Loading Sector (-135:422)
2024-09-24 12-00-34| saving sector (-138:428)
2024-09-24 12-00-34| create save work for sector (-136:426), 0x795c44e326d0, entities: 734
2024-09-24 12-00-34| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-00-34| saving sector (-136:426)
2024-09-24 12-00-35| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-01-23| Triggered saving of all server data.
2024-09-24 12-01-23| create save work for sector (-139:426), 0x795c39915840, entities: 1135
2024-09-24 12-01-23| saving sector (-139:426)
2024-09-24 12-01-24| create save work for sector (-138:428), 0x795cc0001e20, entities: 2451
2024-09-24 12-01-24| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 12-01-24| saving sector (-138:428)
2024-09-24 12-01-24| create save work for sector (-136:426), 0x795c44e326d0, entities: 735
2024-09-24 12-01-24| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-01-24| saving sector (-136:426)
2024-09-24 12-01-24| create save work for sector (-135:422), 0x795c1138b550, entities: 505
2024-09-24 12-01-24| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-01-24| saving sector (-135:422)
2024-09-24 12-01-25| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-03-39| <> Calculating jump route to (-135:424). Please stand by.
2024-09-24 12-03-39| Creating sector at (-135:424)
2024-09-24 12-03-39| Generating new content for sector (-135:424)
2024-09-24 12-03-42| create save work for sector (-135:424), 0x795c29daeff0, entities: 1587
2024-09-24 12-03-42| saving sector (-135:424)
2024-09-24 12-03-43| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-03-50| create save work for sector (-136:426), 0x795c44e326d0, entities: 746
2024-09-24 12-03-50| Player DefenderPA90 moved to sector (-135:424)from (-136:426) server time taken for change: 0ms
2024-09-24 12-03-50| saving sector (-136:426)
2024-09-24 12-03-50| create save work for sector (-135:424), 0x795c29daeff0, entities: 1590
2024-09-24 12-03-50| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-03-51| saving sector (-135:424)
2024-09-24 12-03-51| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-04-25| <> You cannot build a turret at this place. The turret is not entirely on the block.
2024-09-24 12-05-37| create save work for sector (-139:426), 0x795c39915840, entities: 1135
2024-09-24 12-05-37| saving sector 0x795c39915840
2024-09-24 12-05-37| saving sector 0x795c39915840
2024-09-24 12-05-37| saving sector (-139:426)
2024-09-24 12-05-37| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 12-08-28| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 12-08-39| create save work for sector (-135:424), 0x795c29daeff0, entities: 1585
2024-09-24 12-08-39| Player DefenderPA90 moved to sector (-136:426)from (-135:424) server time taken for change: 0ms
2024-09-24 12-08-39| saving sector (-135:424)
2024-09-24 12-08-39| create save work for sector (-136:426), 0x795c44e326d0, entities: 739
2024-09-24 12-08-39| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-08-39| saving sector (-136:426)
2024-09-24 12-08-39| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-08-53| <> Calculating jump route to (-138:428). Please stand by.
2024-09-24 12-09-27| <> This can only be built with a friendly shipyard in the sector.
2024-09-24 12-11-07| <> You are already in this sector.
2024-09-24 12-11-29| Triggered saving of all server data.
2024-09-24 12-11-30| create save work for sector (-138:428), 0x795cc0001e20, entities: 2444
2024-09-24 12-11-30| saving sector (-138:428)
2024-09-24 12-11-30| create save work for sector (-136:426), 0x795c44e326d0, entities: 744
2024-09-24 12-11-30| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-11-30| saving sector (-136:426)
2024-09-24 12-11-30| create save work for sector (-135:422), 0x795c1138b550, entities: 505
2024-09-24 12-11-30| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-11-30| saving sector (-135:422)
2024-09-24 12-11-30| create save work for sector (-135:424), 0x795c29daeff0, entities: 1585
2024-09-24 12-11-30| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-11-30| saving sector (-135:424)
2024-09-24 12-11-31| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-12-21| create save work for sector (-136:426), 0x795c44e326d0, entities: 742
2024-09-24 12-12-21| Player DefenderPA90 moved to sector (-138:428)from (-136:426) server time taken for change: 36ms
2024-09-24 12-12-21| saving sector (-136:426)
2024-09-24 12-12-21| SectorDatabase: Loading Sector (-139:426)
2024-09-24 12-12-21| create save work for sector (-138:428), 0x795cc0001e20, entities: 2448
2024-09-24 12-12-21| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-12-21| saving sector (-138:428)
2024-09-24 12-12-22| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-13-42| create save work for sector (-135:424), 0x795c29daeff0, entities: 1585
2024-09-24 12-13-42| saving sector 0x795c29daeff0
2024-09-24 12-13-42| saving sector 0x795c29daeff0
2024-09-24 12-13-42| saving sector (-135:424)
2024-09-24 12-13-42| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-14-20| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 12-14-32| create save work for sector (-138:428), 0x795cc0001e20, entities: 2445
2024-09-24 12-14-32| Player DefenderPA90 moved to sector (-136:426)from (-138:428) server time taken for change: 0ms
2024-09-24 12-14-33| saving sector (-138:428)
2024-09-24 12-14-33| create save work for sector (-136:426), 0x795c44e326d0, entities: 740
2024-09-24 12-14-33| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-14-33| saving sector (-136:426)
2024-09-24 12-14-33| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-19-31| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 12-19-31| <> Calculating jump route to (-136:422). Please stand by.
2024-09-24 12-19-31| Creating sector at (-136:422)
2024-09-24 12-19-31| create save work for sector (-136:422), 0x795c2ac7a5d0, entities: 0
2024-09-24 12-19-35| create save work for sector (-139:426), 0x795c472f6ff0, entities: 1135
2024-09-24 12-19-35| saving sector 0x795c472f6ff0
2024-09-24 12-19-35| saving sector 0x795c472f6ff0
2024-09-24 12-19-36| saving sector (-139:426)
2024-09-24 12-19-36| <> Calculating jump route to (-135:424). Please stand by.
2024-09-24 12-19-36| SectorDatabase: Loading Sector (-135:424)
2024-09-24 12-19-36| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 12-19-46| Creating emergency backup, waiting for database ... (0s); collecting data ... (0.003s); saving backup ...
2024-09-24 12-19-46| Backup saved: "/home/avenkyrpakacit/.avorion/backups/Arkhias-2024-09-24 12-19-46.bak" (0.003s)
2024-09-24 12-19-46| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 12-19-46| <> Calculating jump route to (-136:422). Please stand by.
2024-09-24 12-20-08| create save work for sector (-135:424), 0x795c1129ec70, entities: 1585
2024-09-24 12-20-08| saving sector 0x795c1129ec70
2024-09-24 12-20-08| saving sector 0x795c1129ec70
2024-09-24 12-20-08| saving sector (-135:424)
2024-09-24 12-20-08| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-21-03| create save work for sector (-136:426), 0x795c44e326d0, entities: 747
2024-09-24 12-21-03| saving sector (-136:426)
2024-09-24 12-21-03| Player DefenderPA90 moved to sector (-135:422)from (-136:426) server time taken for change: 62ms
2024-09-24 12-21-03| Creating sector at (-129:422)
2024-09-24 12-21-03| Creating sector at (-136:421)
2024-09-24 12-21-03| create save work for sector (-135:422), 0x795c1138b550, entities: 509
2024-09-24 12-21-03| Generating new content for sector (-129:422)
2024-09-24 12-21-03| Generating new content for sector (-136:421)
2024-09-24 12-21-03| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-21-03| saving sector (-135:422)
2024-09-24 12-21-04| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-21-12| create save work for sector (-136:421), 0x795c1ab11030, entities: 1268
2024-09-24 12-21-12| saving sector (-136:421)
2024-09-24 12-21-12| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 12-21-13| create save work for sector (-129:422), 0x795bf8d4a040, entities: 1451
2024-09-24 12-21-13| saving sector (-129:422)
2024-09-24 12-21-13| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 12-21-36| Triggered saving of all server data.
2024-09-24 12-21-36| create save work for sector (-138:428), 0x795cc0001e20, entities: 2444
2024-09-24 12-21-36| saving sector (-138:428)
2024-09-24 12-21-36| create save work for sector (-136:421), 0x795c1ab11030, entities: 1268
2024-09-24 12-21-36| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-21-36| saving sector (-136:421)
2024-09-24 12-21-36| create save work for sector (-136:422), 0x795c2ac7a5d0, entities: 0
2024-09-24 12-21-36| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 12-21-37| create save work for sector (-136:426), 0x795c44e326d0, entities: 745
2024-09-24 12-21-37| saving sector (-136:426)
2024-09-24 12-21-37| create save work for sector (-135:422), 0x795c1138b550, entities: 509
2024-09-24 12-21-37| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-21-37| saving sector (-135:422)
2024-09-24 12-21-37| create save work for sector (-129:422), 0x795bf8d4a040, entities: 1451
2024-09-24 12-21-37| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-21-37| saving sector (-129:422)
2024-09-24 12-21-37| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 12-24-25| <> Calculating jump route to (-135:424). Please stand by.
2024-09-24 12-24-25| SectorDatabase: Loading Sector (-135:424)
2024-09-24 12-24-39| create save work for sector (-135:422), 0x795c1138b550, entities: 509
2024-09-24 12-24-39| Player DefenderPA90 moved to sector (-135:424)from (-135:422) server time taken for change: 0ms
2024-09-24 12-24-39| saving sector (-135:422)
2024-09-24 12-24-39| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1589
2024-09-24 12-24-40| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-24-40| saving sector (-135:424)
2024-09-24 12-24-40| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-26-06| create save work for sector (-138:428), 0x795cc0001e20, entities: 2444
2024-09-24 12-26-06| saving sector 0x795cc0001e20
2024-09-24 12-26-06| saving sector 0x795cc0001e20
2024-09-24 12-26-07| saving sector (-138:428)
2024-09-24 12-26-07| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-29-42| create save work for sector (-135:422), 0x795c1138b550, entities: 506
2024-09-24 12-29-42| saving sector 0x795c1138b550
2024-09-24 12-29-42| saving sector 0x795c1138b550
2024-09-24 12-29-42| create save work for sector (-136:421), 0x795c1ab11030, entities: 1268
2024-09-24 12-29-42| create save work for sector (-136:426), 0x795c44e326d0, entities: 731
2024-09-24 12-29-42| create save work for sector (-129:422), 0x795bf8d4a040, entities: 1451
2024-09-24 12-29-43| saving sector (-135:422)
2024-09-24 12-29-43| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-29-43| saving sector 0x795c1ab11030
2024-09-24 12-29-43| saving sector 0x795c1ab11030
2024-09-24 12-29-43| saving sector (-136:421)
2024-09-24 12-29-43| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 12-29-43| saving sector 0x795c44e326d0
2024-09-24 12-29-43| saving sector 0x795c44e326d0
2024-09-24 12-29-44| saving sector (-136:426)
2024-09-24 12-29-44| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-29-44| saving sector 0x795bf8d4a040
2024-09-24 12-29-44| saving sector 0x795bf8d4a040
2024-09-24 12-29-44| saving sector (-129:422)
2024-09-24 12-29-44| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 12-31-42| Triggered saving of all server data.
2024-09-24 12-31-42| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1587
2024-09-24 12-31-42| saving sector (-135:424)
2024-09-24 12-31-42| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-33-22| <> You need 63 Iron and 108 Titanium
2024-09-24 12-41-02| <> Calculating jump route to (-135:422). Please stand by.
2024-09-24 12-41-02| SectorDatabase: Loading Sector (-135:422)
2024-09-24 12-41-14| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1575
2024-09-24 12-41-14| Player DefenderPA90 moved to sector (-135:422)from (-135:424) server time taken for change: 0ms
2024-09-24 12-41-14| saving sector (-135:424)
S2024-09-24 12-41-14e| ctSoercDtaorDtataabbasae:s Leoa:d inLg oSeactdori n(-g12 9:S4e22c)t
2024-09-24 12-41-14| or (-136:426)
2024-09-24 12-41-14| create save work for sector (-135:422), 0x795c2a031650, entities: 510
2024-09-24 12-41-14| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-41-14| saving sector (-135:422)
2024-09-24 12-41-14| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-41-15| SectorDatabase: Loading Sector (-136:421)
2024-09-24 12-41-48| Triggered saving of all server data.
2024-09-24 12-41-48| create save work for sector (-136:421), 0x795c02756be0, entities: 1268
2024-09-24 12-41-48| saving sector (-136:421)
2024-09-24 12-41-48| create save work for sector (-136:426), 0x795c3329d190, entities: 731
2024-09-24 12-41-48| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 12-41-48| saving sector (-136:426)
2024-09-24 12-41-48| create save work for sector (-135:422), 0x795c2a031650, entities: 509
2024-09-24 12-41-48| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-41-48| saving sector (-135:422)
2024-09-24 12-41-48| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1575
2024-09-24 12-41-49| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-41-49| saving sector (-135:424)
2024-09-24 12-41-49| create save work for sector (-129:422), 0x795c1ff92c10, entities: 1451
2024-09-24 12-41-49| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-41-49| saving sector (-129:422)
2024-09-24 12-41-49| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 12-45-25| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 12-45-25| <> Calculating jump route to (-136:425). Please stand by.
2024-09-24 12-45-25| Creating sector at (-136:425)
2024-09-24 12-45-25| create save work for sector (-136:425), 0x795c11697e60, entities: 0
2024-09-24 12-45-28| <> Calculating jump route to (-135:424). Please stand by.
2024-09-24 12-45-38| create save work for sector (-135:422), 0x795c2a031650, entities: 513
2024-09-24 12-45-38| Player DefenderPA90 moved to sector (-135:424)from (-135:422) server time taken for change: 0ms
2024-09-24 12-45-38| saving sector (-135:422)
2024-09-24 12-45-38| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1579
2024-09-24 12-45-38| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-45-38| saving sector (-135:424)
2024-09-24 12-45-39| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-45-49| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 12-46-28| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 12-46-33| SectorDatabase: Loading Sector (-138:428)
2024-09-24 12-46-36| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1582
2024-09-24 12-46-36| Player DefenderPA90 moved to sector (-138:428)from (-135:424) server time taken for change: 29ms
2024-09-24 12-46-36| saving sector (-135:424)
2024-09-24 12-46-36| SectorDatabase: Loading Sector (-139:426)
2024-09-24 12-46-36| create save work for sector (-138:428), 0x795cc193bcf0, entities: 2447
2024-09-24 12-46-36| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-46-36| saving sector (-138:428)
2024-09-24 12-46-37| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-47-36| server: startAreaAnalysis  1
2024-09-24 12-47-36| running area analysis
2024-09-24 12-47-36| server: finished AreaAnalysis  1
2024-09-24 12-48-07| server: startAreaAnalysis  1
2024-09-24 12-48-07| running area analysis
2024-09-24 12-48-07| server: finished AreaAnalysis  1
2024-09-24 12-50-41| create save work for sector (-136:421), 0x795c02756be0, entities: 1268
2024-09-24 12-50-41| saving sector 0x795c02756be0
2024-09-24 12-50-41| saving sector 0x795c02756be0
2024-09-24 12-50-41| create save work for sector (-129:422), 0x795c1ff92c10, entities: 1451
2024-09-24 12-50-41| create save work for sector (-135:422), 0x795c2a031650, entities: 506
2024-09-24 12-50-41| saving sector (-136:421)
2024-09-24 12-50-42| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 12-50-42| saving sector 0x795c1ff92c10
2024-09-24 12-50-42| saving sector 0x795c1ff92c10
2024-09-24 12-50-42| saving sector (-129:422)
2024-09-24 12-50-42| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 12-50-42| saving sector 0x795c2a031650
2024-09-24 12-50-42| saving sector 0x795c2a031650
2024-09-24 12-50-42| saving sector (-135:422)
2024-09-24 12-50-42| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 12-51-54| Triggered saving of all server data.
2024-09-24 12-51-54| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1135
2024-09-24 12-51-54| saving sector (-139:426)
2024-09-24 12-51-54| create save work for sector (-138:428), 0x795cc193bcf0, entities: 2461
2024-09-24 12-51-54| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 12-51-54| saving sector (-138:428)
2024-09-24 12-51-54| create save work for sector (-136:426), 0x795c3329d190, entities: 731
2024-09-24 12-51-55| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 12-51-55| saving sector (-136:426)
2024-09-24 12-51-55| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1575
2024-09-24 12-51-55| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 12-51-55| saving sector (-135:424)
2024-09-24 12-51-55| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-51-59| <> You need 1941 Iron
2024-09-24 12-52-34| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-52-58| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-53-17| create save work for sector (-135:424), 0x795c1dd433e0, entities: 1575
2024-09-24 12-53-17| saving sector 0x795c1dd433e0
2024-09-24 12-53-17| saving sector 0x795c1dd433e0
2024-09-24 12-53-17| saving sector (-135:424)
2024-09-24 12-53-17| sector (-135:424) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_424"
2024-09-24 12-54-11| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-54-14| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-54-34| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-54-36| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-54-46| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-56-27| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-57-52| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-57-55| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-57-59| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 12-58-46| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 13-01-58| <> Calculating jump route to (-139:426). Please stand by.
2024-09-24 13-02-00| Triggered saving of all server data.
2024-09-24 13-02-00| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1135
2024-09-24 13-02-00| saving sector (-139:426)
2024-09-24 13-02-00| create save work for sector (-138:428), 0x795cc193bcf0, entities: 2477
2024-09-24 13-02-00| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-02-00| saving sector (-138:428)
2024-09-24 13-02-00| create save work for sector (-136:426), 0x795c3329d190, entities: 731
2024-09-24 13-02-01| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 13-02-01| saving sector (-136:426)
2024-09-24 13-02-01| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 13-02-10| create save work for sector (-138:428), 0x795cc193bcf0, entities: 2471
2024-09-24 13-02-10| Player DefenderPA90 moved to sector (-139:426)from (-138:428) server time taken for change: 0ms
2024-09-24 13-02-10| saving sector (-138:428)
Creatin2024-09-24 13-02-10g|  seCctroera taitn g( s-e1c4t4o:r4 2a6t) 
2024-09-24 13-02-10| (-138:421)
2024-09-24 13-02-10| Generating new content for sector (-138:421)
2024-09-24 13-02-10| Generating new content for sector (-144:426)
2024-09-24 13-02-10| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1136
2024-09-24 13-02-10| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 13-02-10| saving sector (-139:426)
2024-09-24 13-02-11| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-02-18| create save work for sector (-144:426), 0x795c1dd35710, entities: 930
2024-09-24 13-02-18| saving sector (-144:426)
2024-09-24 13-02-18| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 13-02-20| create save work for sector (-138:421), 0x795c3aa18f10, entities: 291
2024-09-24 13-02-20| saving sector (-138:421)
2024-09-24 13-02-21| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 13-03-57| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1143
2024-09-24 13-03-57| saving sector (-139:426)
2024-09-24 13-03-57| Player DefenderPA90 moved to sector (-138:421)from (-139:426) server time taken for change: 128ms
2024-09-24 13-03-57| SectorDatabase: Loading Sector (-136:421)
2024-09-24 13-03-57| create save work for sector (-138:421), 0x795c3aa18f10, entities: 292
2024-09-24 13-03-58| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-03-58| saving sector (-138:421)
2024-09-24 13-03-58| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 13-05-00| create save work for sector (-138:421), 0x795c3aa18f10, entities: 292
2024-09-24 13-05-00| Player DefenderPA90 moved to sector (-139:426)from (-138:421) server time taken for change: 38ms
2024-09-24 13-05-00| saving sector (-138:421)
2024-09-24 13-05-00| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1144
2024-09-24 13-05-00| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 13-05-00| saving sector (-139:426)
2024-09-24 13-05-00| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-05-18| <> Calculating jump route to (-143:426). Please stand by.
2024-09-24 13-05-18| Creating sector at (-143:426)
2024-09-24 13-05-18| create save work for sector (-143:426), 0x795bbd325fd0, entities: 0
2024-09-24 13-05-58| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 13-05-58| <> Calculating jump route to (-143:426). Please stand by.
2024-09-24 13-07-00| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1141
2024-09-24 13-07-00| saving sector (-139:426)
2024-09-24 13-07-00| Player DefenderPA90 moved to sector (-144:426)from (-139:426) server time taken for change: 110ms
2024-09-24 13-07-00| Creating sector at (-144:429)
2024-09-24 13-07-00| Creating sector at (-146:425)
2024-09-24 13-07-00| create save work for sector (-144:426), 0x795c1dd35710, entities: 931
2024-09-24 13-07-01| Generating new content for sector (-144:429)
2024-09-24 13-07-01| Generating new content for sector (-146:425)
2024-09-24 13-07-01| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-07-01| saving sector (-144:426)
2024-09-24 13-07-01| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 13-07-06| <> Calculating jump route to (-145:425). Please stand by.
2024-09-24 13-07-08| create save work for sector (-144:429), 0x795c1a6916e0, entities: 797
2024-09-24 13-07-08| Creating sector at (-145:425)
2024-09-24 13-07-08| saving sector (-144:429)
2024-09-24 13-07-08| create save work for sector (-145:425), 0x795ba1f42710, entities: 0
2024-09-24 13-07-08| sector (-144:429) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_429"
2024-09-24 13-07-10| create save work for sector (-146:425), 0x795c386c4530, entities: 978
2024-09-24 13-07-10| saving sector (-146:425)
2024-09-24 13-07-10| sector (-146:425) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-146_425"
2024-09-24 13-07-13| create save work for sector (-136:426), 0x795c3329d190, entities: 731
2024-09-24 13-07-13| saving sector 0x795c3329d190
2024-09-24 13-07-13| saving sector 0x795c3329d190
2024-09-24 13-07-13| saving sector (-136:426)
2024-09-24 13-07-13| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 13-07-29| create save work for sector (-144:426), 0x795c1dd35710, entities: 934
2024-09-24 13-07-29| Player DefenderPA90 moved to sector (-145:425)from (-144:426) server time taken for change: 0ms
2024-09-24 13-07-29| saving sector (-144:426)
2024-09-24 13-07-29| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 13-07-29| create save work for sector (-145:425), 0x795ba1f42710, entities: 47
2024-09-24 13-07-29| saving sector (-145:425)
2024-09-24 13-07-29| sector (-145:425) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-145_425"
2024-09-24 13-07-40| <> Calculating jump route to (-144:426). Please stand by.
2024-09-24 13-07-56| create save work for sector (-145:425), 0x795ba1f42710, entities: 47
2024-09-24 13-07-56| Player DefenderPA90 moved to sector (-144:426)from (-145:425) server time taken for change: 0ms
2024-09-24 13-07-56| saving sector (-145:425)
2024-09-24 13-07-56| sector (-145:425) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-145_425"
2024-09-24 13-07-56| create save work for sector (-144:426), 0x795c1dd35710, entities: 935
2024-09-24 13-07-56| saving sector (-144:426)
2024-09-24 13-07-56| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 13-09-19| create save work for sector (-144:426), 0x795c1dd35710, entities: 940
2024-09-24 13-09-19| Player DefenderPA90 moved to sector (-139:426)from (-144:426) server time taken for change: 22ms
2024-09-24 13-09-20| saving sector (-144:426)
2024-09-24 13-09-20| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1137
2024-09-24 13-09-20| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 13-09-20| saving sector (-139:426)
2024-09-24 13-09-20| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-10-01| <> Calculating jump route to (-136:426). Please stand by.
2024-09-24 13-10-01| SectorDatabase: Loading Sector (-136:426)
2024-09-24 13-10-03| create save work for sector (-136:421), 0x795c1aaaa3d0, entities: 1268
2024-09-24 13-10-03| saving sector 0x795c1aaaa3d0
2024-09-24 13-10-03| saving sector 0x795c1aaaa3d0
2024-09-24 13-10-03| saving sector (-136:421)
2024-09-24 13-10-03| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 13-11-08| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1184
2024-09-24 13-11-08| Player DefenderPA90 moved to sector (-136:426)from (-139:426) server time taken for change: 0ms
2024-09-24 13-11-08| saving sector (-139:426)
2024-09-24 13-11-08| SectorDatabase: Loading Sector (-135:422)
2024-09-24 13-11-08| create save work for sector (-136:426), 0x795ba0713da0, entities: 733
2024-09-24 13-11-09| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-11-09| saving sector (-136:426)
2024-09-24 13-11-09| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 13-11-28| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 13-11-28| <> Calculating jump route to (-136:422). Please stand by.
2024-09-24 13-11-28| Creating sector at (-136:422)
2024-09-24 13-11-28| create save work for sector (-136:422), 0x795c3f4f40f0, entities: 0
2024-09-24 13-12-06| Triggered saving of all server data.
2024-09-24 13-12-06| create save work for sector (-146:425), 0x795c386c4530, entities: 978
2024-09-24 13-12-06| saving sector (-146:425)
2024-09-24 13-12-06| create save work for sector (-145:425), 0x795ba1f42710, entities: 47
2024-09-24 13-12-06| sector (-146:425) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-146_425"
2024-09-24 13-12-06| saving sector (-145:425)
2024-09-24 13-12-06| sector (-145:425) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-145_425"
2024-09-24 13-12-07| create save work for sector (-144:426), 0x795c1dd35710, entities: 939
2024-09-24 13-12-07| saving sector (-144:426)
2024-09-24 13-12-07| create save work for sector (-144:429), 0x795c1a6916e0, entities: 797
2024-09-24 13-12-07| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 13-12-07| saving sector (-144:429)
2024-09-24 13-12-07| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1184
2024-09-24 13-12-07| sector (-144:429) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_429"
2024-09-24 13-12-07| saving sector (-139:426)
2024-09-24 13-12-07| create save work for sector (-138:421), 0x795c3aa18f10, entities: 292
2024-09-24 13-12-07| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-12-07| saving sector (-138:421)
2024-09-24 13-12-07| create save work for sector (-138:428), 0x795cc193bcf0, entities: 2439
2024-09-24 13-12-08| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 13-12-08| saving sector (-138:428)
2024-09-24 13-12-08| create save work for sector (-136:422), 0x795c3f4f40f0, entities: 0
2024-09-24 13-12-08| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 13-12-08| create save work for sector (-136:426), 0x795ba0713da0, entities: 737
2024-09-24 13-12-08| saving sector (-136:426)
2024-09-24 13-12-08| create save work for sector (-135:422), 0x795c00ef3630, entities: 506
2024-09-24 13-12-08| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 13-12-08| saving sector (-135:422)
2024-09-24 13-12-09| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 13-12-25| create save work for sector (-136:426), 0x795ba0713da0, entities: 736
2024-09-24 13-12-25| saving sector (-136:426)
2024-09-24 13-12-25| Player DefenderPA90 moved to sector (-135:422)from (-136:426) server time taken for change: 77ms
2024-09-24 13-12-25| SectorDatabase: Loading Sector (-129:422)
2024-09-24 13-12-25| SectorDatabase: Loading Sector (-136:421)
2024-09-24 13-12-26| create save work for sector (-135:422), 0x795c00ef3630, entities: 508
2024-09-24 13-12-26| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 13-12-26| saving sector (-135:422)
2024-09-24 13-12-26| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 13-12-59| create save work for sector (-145:425), 0x795ba1f42710, entities: 47
2024-09-24 13-12-59| saving sector 0x795ba1f42710
2024-09-24 13-12-59| saving sector 0x795ba1f42710
2024-09-24 13-12-59| saving sector (-145:425)
2024-09-24 13-12-59| sector (-145:425) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-145_425"
2024-09-24 13-14-22| create save work for sector (-146:425), 0x795c386c4530, entities: 978
2024-09-24 13-14-22| saving sector 0x795c386c4530
2024-09-24 13-14-22| saving sector 0x795c386c4530
2024-09-24 13-14-22| create save work for sector (-144:429), 0x795c1a6916e0, entities: 797
2024-09-24 13-14-23| saving sector (-146:425)
2024-09-24 13-14-23| sector (-146:425) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-146_425"
2024-09-24 13-14-23| saving sector 0x795c1a6916e0
2024-09-24 13-14-23| saving sector 0x795c1a6916e0
2024-09-24 13-14-23| saving sector (-144:429)
2024-09-24 13-14-23| sector (-144:429) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_429"
2024-09-24 13-16-11| create save work for sector (-144:426), 0x795c1dd35710, entities: 931
2024-09-24 13-16-11| saving sector 0x795c1dd35710
2024-09-24 13-16-11| saving sector 0x795c1dd35710
2024-09-24 13-16-11| create save work for sector (-138:421), 0x795c3aa18f10, entities: 291
2024-09-24 13-16-11| create save work for sector (-139:426), 0x795c49c2aca0, entities: 1167
2024-09-24 13-16-11| saving sector (-144:426)
2024-09-24 13-16-11| sector (-144:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-144_426"
2024-09-24 13-16-11| saving sector 0x795c3aa18f10
2024-09-24 13-16-11| saving sector 0x795c3aa18f10
2024-09-24 13-16-12| saving sector (-138:421)
2024-09-24 13-16-12| sector (-138:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_421"
2024-09-24 13-16-12| saving sector 0x795c49c2aca0
2024-09-24 13-16-12| saving sector 0x795c49c2aca0
2024-09-24 13-16-13| saving sector (-139:426)
2024-09-24 13-16-13| sector (-139:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-139_426"
2024-09-24 13-17-28| create save work for sector (-138:428), 0x795cc193bcf0, entities: 2439
2024-09-24 13-17-28| saving sector 0x795cc193bcf0
2024-09-24 13-17-28| saving sector 0x795cc193bcf0
2024-09-24 13-17-29| saving sector (-138:428)
2024-09-24 13-17-29| sector (-138:428) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-138_428"
2024-09-24 13-18-03| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 13-18-09| <> You cannot build this. The block overlaps too much with another block.
2024-09-24 13-20-22| Creating emergency backup, waiting for database ... (0s); collecting data ... (0.003s); saving backup ...
2024-09-24 13-20-22| Backup saved: "/home/avenkyrpakacit/.avorion/backups/Arkhias-2024-09-24 13-20-22.bak" (0.006s)
2024-09-24 13-20-49| create save work for sector (-136:426), 0x795ba0713da0, entities: 736
2024-09-24 13-20-49| saving sector 0x795ba0713da0
2024-09-24 13-20-49| saving sector 0x795ba0713da0
2024-09-24 13-20-49| create save work for sector (-136:421), 0x795c11cedd80, entities: 1268
2024-09-24 13-20-49| create save work for sector (-129:422), 0x795c33451cd0, entities: 1451
2024-09-24 13-20-49| saving sector (-136:426)
2024-09-24 13-20-49| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 13-20-49| saving sector 0x795c11cedd80
2024-09-24 13-20-49| saving sector 0x795c11cedd80
2024-09-24 13-20-49| saving sector (-136:421)
2024-09-24 13-20-50| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 13-20-50| saving sector 0x795c33451cd0
2024-09-24 13-20-50| saving sector 0x795c33451cd0
2024-09-24 13-20-50| saving sector (-129:422)
2024-09-24 13-20-50| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 13-22-12| Triggered saving of all server data.
2024-09-24 13-22-12| create save work for sector (-135:422), 0x795c00ef3630, entities: 513
2024-09-24 13-22-12| saving sector (-135:422)
2024-09-24 13-22-12| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 13-24-05| Creating sector at (-136:422)
2024-09-24 13-24-05| SectorDatabase: Loading Sector (-129:422)
2024-09-24 13-24-05| create save work for sector (-136:422), 0x795c196d7c80, entities: 0
2024-09-24 13-24-05| SectorDatabase: Loading Sector (-136:426)
2024-09-24 13-24-07| SectorDatabase: Loading Sector (-136:421)
2024-09-24 13-24-46| <> Not enough auto-turret slots.
2024-09-24 13-24-58| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 13-24-58| <> Calculating jump route to (-131:422). Please stand by.
2024-09-24 13-24-58| Creating sector at (-131:422)
2024-09-24 13-24-58| create save work for sector (-131:422), 0x795b94b173a0, entities: 0
2024-09-24 13-24-59| <> Sector is out of reach. Plotting an intermediate course.
2024-09-24 13-24-59| <> Calculating jump route to (-131:422). Please stand by.
2024-09-24 13-26-30| create save work for sector (-135:422), 0x795c00ef3630, entities: 518
2024-09-24 13-26-30| saving sector (-135:422)
2024-09-24 13-26-30| Player DefenderPA90 moved to sector (-129:422)from (-135:422) server time taken for change: 146ms
2024-09-24 13-26-30| Creating sector at (-125:429)
2024-09-24 13-26-30| create save work for sector (-129:422), 0x795b95fd79f0, entities: 1453
2024-09-24 13-26-30| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 13-26-30| Generating new content for sector (-125:429)
2024-09-24 13-26-30| saving sector (-129:422)
2024-09-24 13-26-31| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 13-26-40| create save work for sector (-125:429), 0x795c1e9b7ab0, entities: 825
2024-09-24 13-26-40| saving sector (-125:429)
2024-09-24 13-26-41| sector (-125:429) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-125_429"
2024-09-24 13-26-49| <> Calculating jump route to (-131:419). Please stand by.
2024-09-24 13-26-49| Creating sector at (-131:419)
2024-09-24 13-26-49| create save work for sector (-131:419), 0x795c3a009550, entities: 0
2024-09-24 13-27-00| create save work for sector (-129:422), 0x795b95fd79f0, entities: 1451
2024-09-24 13-27-00| Player DefenderPA90 moved to sector (-131:419)from (-129:422) server time taken for change: 0ms
2024-09-24 13-27-01| saving sector (-129:422)
2024-09-24 13-27-01| create save work for sector (-131:419), 0x795c3a009550, entities: 8
2024-09-24 13-27-01| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 13-27-01| saving sector (-131:419)
2024-09-24 13-27-01| sector (-131:419) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-131_419"
2024-09-24 13-28-16| <> Calculating jump route to (-129:422). Please stand by.
2024-09-24 13-28-27| create save work for sector (-131:419), 0x795c3a009550, entities: 1
2024-09-24 13-28-27| Player DefenderPA90 moved to sector (-129:422)from (-131:419) server time taken for change: 0ms
2024-09-24 13-28-28| saving sector (-131:419)
2024-09-24 13-28-28| sector (-131:419) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-131_419"
2024-09-24 13-28-28| create save work for sector (-129:422), 0x795b95fd79f0, entities: 1453
2024-09-24 13-28-28| saving sector (-129:422)
2024-09-24 13-28-28| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 13-30-10| create save work for sector (-129:422), 0x795b95fd79f0, entities: 1464
2024-09-24 13-30-10| Player logged off: 'DefenderPA90' (1) (76561199024034143)
2024-09-24 13-30-10| Cleaning up entity transfers ...
2024-09-24 13-30-10| Thread [HangDetector] with id 133439969822400 exiting...
2024-09-24 13-30-10| Thread [HangDetector] with id 133439969822400 exited
2024-09-24 13-30-10| Server is shutting down.
2024-09-24 13-30-10| Saving settings...
2024-09-24 13-30-10| Saving script values...
2024-09-24 13-30-10| Saving factions...
2024-09-24 13-30-10| Saving sectors...
2024-09-24 13-30-10| Saving groups...
2024-09-24 13-30-10| Saving galaxy script data...
2024-09-24 13-30-10| Saving settings...
2024-09-24 13-30-10| waiting for unfinished sector generation jobs...
2024-09-24 13-30-10| waiting for unfinished sector save jobs...
2024-09-24 13-30-10| create save work for sector (-136:421), 0x795c139d8480, entities: 1268
2024-09-24 13-30-10| saving sector 0x795c139d8480
2024-09-24 13-30-10| saving sector 0x795c139d8480
2024-09-24 13-30-10| create save work for sector (-136:426), 0x795c3f9e93c0, entities: 731
2024-09-24 13-30-10| create save work for sector (-135:422), 0x795c00ef3630, entities: 507
2024-09-24 13-30-10| create save work for sector (-129:422), 0x795b95fd79f0, entities: 1464
2024-09-24 13-30-10| create save work for sector (-125:429), 0x795c1e9b7ab0, entities: 825
2024-09-24 13-30-10| Received valid shutdown message, shutting down.
2024-09-24 13-30-10| saving sector (-136:421)
2024-09-24 13-30-10| sector (-136:421) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_421"
2024-09-24 13-30-10| saving sector 0x795c3f9e93c0
2024-09-24 13-30-10| saving sector 0x795c3f9e93c0
2024-09-24 13-30-10| saving sector (-136:426)
2024-09-24 13-30-11| sector (-136:426) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-136_426"
2024-09-24 13-30-11| saving sector 0x795c00ef3630
2024-09-24 13-30-11| saving sector 0x795c00ef3630
2024-09-24 13-30-11| saving sector (-135:422)
2024-09-24 13-30-11| sector (-135:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-135_422"
2024-09-24 13-30-11| saving sector 0x795b95fd79f0
2024-09-24 13-30-11| saving sector 0x795b95fd79f0
2024-09-24 13-30-11| saving sector (-129:422)
2024-09-24 13-30-12| sector (-129:422) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-129_422"
2024-09-24 13-30-12| saving sector 0x795c1e9b7ab0
2024-09-24 13-30-12| saving sector 0x795c1e9b7ab0
2024-09-24 13-30-12| saving sector (-125:429)
2024-09-24 13-30-12| sector (-125:429) saved to "/home/avenkyrpakacit/.avorion/galaxies/Arkhias/sectors/-125_429"
2024-09-24 13-30-12| shutting down rcon...
2024-09-24 13-30-12| shutting down networking...
2024-09-24 13-30-12| Thread [Steam Networking Receive] with id 133439789467328 exiting...
2024-09-24 13-30-12| Thread [Steam Networking Receive] with id 133439789467328 exited
2024-09-24 13-30-13| Ending authentication session of 76561199024034143
2024-09-24 13-30-13| Thread [UDP Connection Receive] with id 133439959336640 exiting...
2024-09-24 13-30-13| Thread [UDP Connection Receive] with id 133439959336640 exited
2024-09-24 13-30-13| UDP closed
2024-09-24 13-30-13| Server UDP: Connection closed
2024-09-24 13-30-13| cleaning up communicators...
2024-09-24 13-30-13| Thread [Networking 1 WorkerPool Thread 0] with id 133440508790464 exiting...
2024-09-24 13-30-13| Thread [Networking 1 WorkerPool Thread 0] with id 133440508790464 exited
2024-09-24 13-30-13| Thread [Networking 2 WorkerPool Thread 0] with id 133440498304704 exiting...
2024-09-24 13-30-13| Thread [Networking 2 WorkerPool Thread 0] with id 133440498304704 exited
2024-09-24 13-30-13| waiting for sector database termination...
2024-09-24 13-30-13| waiting for faction database termination...
2024-09-24 13-30-13| Thread [Save Factions WorkerPool Thread 0] with id 133440372475584 exiting...
2024-09-24 13-30-13| Thread [Save Factions WorkerPool Thread 0] with id 133440372475584 exited
2024-09-24 13-30-13| shutting down galaxy...
2024-09-24 13-30-13| Thread [Lua WorkerPool Thread 4] with id 133439799953088 exiting...
2024-09-24 13-30-13| Thread [Lua WorkerPool Thread 4] with id 133439799953088 exited
2024-09-24 13-30-13| Thread [Lua WorkerPool Thread 5] with id 133439948850880 exiting...
2024-09-24 13-30-13| Thread [Lua WorkerPool Thread 5] with id 133439948850880 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 0] with id 133440361989824 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 0] with id 133440361989824 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 1] with id 133440351504064 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 1] with id 133440351504064 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 2] with id 133440202606272 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 2] with id 133440202606272 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 3] with id 133440192120512 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 3] with id 133440192120512 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 4] with id 133440181634752 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 4] with id 133440181634752 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 5] with id 133440171148992 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 5] with id 133440171148992 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 6] with id 133440160663232 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 6] with id 133440160663232 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 7] with id 133440150177472 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 7] with id 133440150177472 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 8] with id 133440001279680 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 8] with id 133440001279680 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 9] with id 133439990793920 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 9] with id 133439990793920 exited
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 10] with id 133439980308160 exiting...
2024-09-24 13-30-13| Thread [Game WorkerPool Thread 10] with id 133439980308160 exited
2024-09-24 13-30-13| shutting down faction database...
2024-09-24 13-30-13| shutting down sector database...
2024-09-24 13-30-13| Thread [Save Sectors WorkerPool Thread 0] with id 133440382961344 exiting...
2024-09-24 13-30-13| Thread [Save Sectors WorkerPool Thread 0] with id 133440382961344 exited
2024-09-24 13-30-13| Thread [Create Sectors WorkerPool Thread 0] with id 133440403932864 exiting...
2024-09-24 13-30-13| Thread [Create Sectors WorkerPool Thread 0] with id 133440403932864 exited
2024-09-24 13-30-13| Thread [Create Sectors WorkerPool Thread 1] with id 133440393447104 exiting...
2024-09-24 13-30-13| Thread [Create Sectors WorkerPool Thread 1] with id 133440393447104 exited
2024-09-24 13-30-13| cleaning up timers...
2024-09-24 13-30-13| Server shutdown successful.